<?php

return [
    "请先设置提现密码" => "Vui lòng đặt mật khẩu rút tiền trước",
    "个人" => "Cá nhân",
    "发行单价" => "Giá phát hành đơn vị",
    "标记成功" => "Đánh dấu thành công",
    "操作成功" => "Thao tác thành công",
    "全球公司拥有多种功能，使其成为买卖数字资产的理想场所" => "Các công ty toàn cầu có nhiều chức năng, khiến chúng trở thành nơi lý tưởng để mua bán tài sản số",
    "建仓" => "Mua",
    "会员列表" => "Danh sách thành viên",
    "新币认购记录" => "Ghi chép đăng ký đồng tiền mới",
    "充值记录" => "Ghi chép nạp tiền",
    "提现记录" => "Ghi chép rút tiền",
    "发送通知" => "Gửi thông báo",
    "真实姓名" => "Họ tên thật",
    "请输入真实姓名" => "Vui lòng nhập họ tên thật của bạn",
    "提现记录" => "Ghi chép rút tiền",
    "正在结算中" => "Đang trong quá trình thanh toán",
    "继续下单" => "Tiếp tục đặt lệnh",
    "您的账户已被禁止交易，请联系客服" => "Tài khoản của bạn đã bị cấm giao dịch, vui lòng liên hệ dịch vụ khách hàng.",
    "体验合约详情" => " Chi tiết hợp đồng trải nghiệm",
    "体验金" => "Tiền trải nghiệm",
    "体验金余额不足" => "Số dư tiền trải nghiệm không đủ",
    "体验金下单" => "Đặt lệnh tiền trải nghiệm",
    "体验订单建仓成功" => "Mở lệnh tiền trải nghiệm thành công",
    "体验订单建仓失败" => "Mở lệnh tiền trải nghiệm thất bại",
    "体验记录" => "Ghi chép trải nghiệm",
    "结算倒计时" => "Đếm ngược thời gian thanh toán",
    "倒计时" => "Đếm ngược thời gian",
    "合约体验订单" => "Lệnh hợp đồng trải nghiệm",
    "收益比例" => "Tỷ lệ thu nhập",
    "当前收益" => "Thu nhập hiện tại",
    "预估总收益" => "Tổng thu nhập ước tính",
    "立即参与" => "Tham gia ngay",
    "登陆时间" => "Thời gian đăng nhập",
    "二代会员" => "Thành viên thế hệ hai",
    "市价交易" => "GD thị trường",
    "名称" => "Tên",
    "已达到限购数量" => "Số lượng giới hạn mua đã đạt được",
    "已结算" => "Đã thanh toán",
    "待结算" => "Chờ thanh toán",
    "请输入转账额度" => "Vui lòng nhập số tiền chuyển khoản",
    "自定义金额" => "Số tiền tùy chỉnh",
    "选择投资金额" => "Chọn số tiền đầu tư",
    "请输入金额" => "Vui lòng nhập số tiền",
    "不能小于最低投资额度" => "Không thể nhỏ hơn mức tối thiểu đầu tư",
    "请选择或输入投入金额" => "Vui lòng chọn hoặc nhập số tiền đầu tư",
    "用户名或密码错误" => "Tên người dùng hoặc mật khẩu sai",
    "该账号不是代理" => "Tài khoản này không phải là tài khoản đại lý",
    "代理系统" => "Hệ thống đại lý",
    "输入代理账号" => "Nhập tài khoản đại lý",
    "代理中心" => "Trung tâm đại lý",
    "初始化搜索" => "Khởi tạo tìm kiếm",
    "邮箱账号" => "Tài khoản email",
    "请输入邮箱账号" => "Vui lòng nhập tài khoản email",
    "会员账号" => "Tài khoản thành viên",
    "注册IP" => "IP đăng ký",
    "推荐人" => "Người giới thiệu",
    "认证状态" => "Trạng thái xác thực",
    "合约建仓订单列表" => "Danh sách lệnh mở cửa hợp đồng",
    "合约平仓订单列表" => "Danh sách lệnh đóng cửa hợp đồng",
    "请选择正确的充值通道网络，否则资产将不可找回" => "Vui lòng chọn đúng mạng kênh nạp tiền, nếu không tài sản sẽ không thể khôi phục được",
    "已读" => "Đã đọc",
    "未读" => "Chưa đọc",
    "合约详情" => " Chi tiết hợp đồng",
    "合约金额" => "Số tiền hợp đồng",
    "合约时长" => "Thời gian hợp đồng",
    "分钟" => "phút",
    "买涨" => "Mua tăng",
    "买跌" => "Mua giảm",
    "合约状态" => "Trạng thái hợp đồng",
    "结算成功" => "Thanh toán thành công",
    "未结算" => "Chưa thanh toán",
    "建仓单价" => "Giá mở cửa",
    "建仓时间" => "Thời gian mở cửa",
    "平仓单价" => "Giá đóng cửa",
    "平仓时间" => "Thời gian đóng cửa",
    "盈亏金额" => "Số tiền lời lỗ",
    "合约记录" => "Lịch sử hợp đồng",
    "暂时没有充值记录" => "Hiện tại chưa có ghi chép nạp tiền",
    "交易对" => "Cặp giao dịch",
    "投入金额" => "Số tiền đầu tư",
    "秒合约" => "Giao Dịch",
    "最低" => "Thấp nhất",
    "最高" => "Cao nhất",
    "量" => " KLGD",
    "确认订单" => "Xác nhận lệnh",
    "订单类型" => "Loại lệnh",
    "到期时间" => "Hết hạn",
    "收益率" => "Lợi suất",
    "投资金额" => "Số tiền đầu tư",
    "账户余额" => "Số dư tài khoản",
    "方向" => "Hướng",
    "现价" => "Giá hiện tại",
    "金额" => "Số tiền",
    "全部" => "Toàn bộ",
    "没有获取数据" => "Không có dữ liệu",
    "首页" => "Trang chủ",
    "交易" => "Hoạt Động",
    "矿机" => "Máy đào",
    "合约" => "Giao Dịch",
    "资产" => "Ví tiền",
    "请选择结算时间" => "Vui lòng chọn thời gian thanh toán",
    "请选择投入金额" => "Vui lòng chọn số tiền đầu tư",
    "缺少重要参数" => "Thiếu thông số quan trọng",
    "发币时间" => "Thời gian phát hành",
    "公告管理" => "Quản lý thông báo",
    "没有公告发布" => "Chưa có thông báo",
    "消息管理" => "Quản lý tin nhắn",
    "完成" => "Hoàn thành",
    "通知" => "Thông báo",
    "没有通知记录" => "Không có ghi chép thông báo",
    "全部已读" => "Đã đọc hết",
    "密码" => "Mật khẩu",
    "为了您的资金安全，登陆密码修改后24小时以内不允许提现" => "Để bảo vệ tài sản của bạn, trong vòng 24 giờ sau khi thay đổi mật khẩu đăng nhập sẽ không được phép rút tiền",
    "旧密码" => "Mật khẩu cũ",
    "新密码" => "Mật khẩu mới",
    "请输入旧密码" => "Vui lòng nhập mật khẩu cũ",
    "请输入新密码" => "Vui lòng nhập mật khẩu mới",
    "请输入确认密码" => "Vui lòng nhập xác nhận mật khẩu",
    "提交" => "Gửi",
    "两次输入的密码不一致" => "Hai lần nhập mật khẩu không khớp",
    "邀请" => "Mời",
    "我的邀请码" => "Mã mời của tôi",
    "复制邀请链接" => "Sao chép",
    "复制成功" => "Sao chép thành công",
    "语言" => "Ngôn ngữ",
    "帮助中心" => "Trung tâm trợ giúp",
    "新通知" => "Thông báo mới",
    "修改密码" => "Thay đổi mật khẩu",
    "提币地址" => "Thông tin rút tiền",
    "分享推荐" => "Chia sẻ đề xuất",
    "请不要把密码，短信验证码等信息透露给任何人,客服人员也不会向您索要账号信息" => "Vui lòng không tiết lộ mật khẩu, mã xác minh qua tin nhắn và các thông tin khác cho bất kỳ ai, nhân viên dịch vụ khách hàng cũng sẽ không yêu cầu thông tin tài khoản của bạn",
    "退出" => "Đăng xuất",
    "认购项目详情" => "Chi tiết dự án đăng ký mua",
    "认购币种" => "Loại đăng ký mua",
    "开始时间" => "Date bắt đầu",
    "结束时间" => "Date kết thúc",
    "发行总量" => "Tổng số lượng phát hành",
    "认购单价" => "Đơn giá đăng ký mua",
    "锁仓时间" => "Thời gian khóa cửa",
    "天" => "Ngày",
    "参与数量" => "Số lượng tham gia",
    "单次最低" => "Tối thiểu mỗi lần",
    "请输入认购数量" => "Vui lòng nhập số lượng đăng ký mua",
    "请输入价格" => "Vui lòng nhập giá",
    "需要支付" => "Cần thanh toán",
    "可用" => "Có sẵn",
    "请先登陆" => "Vui lòng đăng nhập trước",
    "立即参与" => "Tham gia ngay",
    "项目说明" => "Mô tả dự án",
    "不能小于最低认购量" => "Không thể ít hơn số lượng đăng ký tối thiểu",
    "不能高于最高认购量" => "Không thể cao hơn số lượng đăng ký tối đa",
    "新币认购" => "Đăng ký mua đồng tiền mới",
    "暂时没有认购项目" => "Hiện tại chưa có dự án đăng ký mua",
    "全部认购" => "Tất cả",
    "冻结中" => "Đang đóng băng",
    "已解冻" => "Đã giải đóng băng",
    "暂时没有记录" => "Hiện tại chưa có ghi chép",
    "项目" => "Dự án",
    "支付金额" => "Số tiền thanh toán",
    "解冻日期" => "Ngày giải đóng băng",
    "重置密码" => "Đặt lại mật khẩu",
    "图形验证码" => "Mã xác minh hình ảnh",
    "请输入图形验证码" => "Vui lòng nhập mã xác minh hình ảnh",
    "换一张" => "Thay đổi một cái",
    "邮箱验证码" => "Mã xác minh qua email",
    "请输入邮箱验证码" => "Vui lòng nhập mã xác minh qua email",
    "获取验证码" => "Nhận mã",
    "请输入新密码" => "Vui lòng nhập mật khẩu mới",
    "邮箱格式不正确" => "Định dạng email không đúng",
    "请输入密码" => "Vui lòng nhập mật khẩu",
    "秒后再发送" => "Gửi lại sau giây",
    "注册" => "Đăng ký",
    "登录" => "Đăng nhập",
    "验证码" => "Mã xác minh",
    "请输入验证码" => "Vui lòng nhập mã xác minh",
    "忘记密码" => "Quên mật khẩu",
    "公告中心" => "Trung tâm thông báo",
    "登录或注册" => "Đăng nhập hoặc đăng ký",
    "邀请码" => "Mã mời",
    "请输入邀请码" => "Vui lòng nhập mã mời",
    "选填" => "Tùy chọn điền",
    "注册即表示同意" => "Việc đăng ký đồng nghĩa với việc đồng ý",
    "用户服务协议" => "Thỏa thuận dịch vụ người dùng",
    "请输入邮箱" => "Vui lòng nhập địa chỉ email",
    "矿机市场" => "Thị trường máy đào",
    "总览" => "Tổng quan",
    "独资" => "Cá nhân",
    "共享" => "Chia sẻ",
    "我的矿机" => "Máy đào của tôi",
    "上市时间" => "Thời gian niêm yết",
    "产出币种" => "Loại tiền sản xuất",
    "立即购买" => "Mua ngay",
    "矿机单价" => "Đơn giá máy đào",
    "矿机产权" => "Quyền sở hữu",
    "矿机类型" => "Loại máy đào",
    "独资机型" => "Máy cá nhân",
    "共享机型" => "Máy chia sẻ",
    "登录密码" => "Mật khẩu đăng nhập",
    "暂时没有矿机" => "Hiện tại chưa có máy đào",
    "购买时间" => "Thời gian mua",
    "到期时间" => "Thời gian hết hạn",
    "停止" => "Dừng lại",
    "过期" => "Hết hạn",
    "收益类型" => "Loại thu nhập",
    "按产值" => "Theo sản lượng",
    "恒定币量" => "Lượng coin cố định",
    "日产值" => "Sản lượng hàng ngày",
    "日产币量" => "Lượng coin sản xuất hàng ngày",
    "矿机详情" => "Chi tiết máy đào",
    "产出说明" => "Giải thích sản xuất",
    "按币量" => "Theo lượng coin",
    "矿机说明" => "Hướng dẫn máy đào",
    "购买条件" => "Điều kiện mua",
    "最低持仓" => "Tối thiểu nắm giữ",
    "平台币" => "Coin nền tảng",
    "要求直推" => "Yêu cầu giới thiệu trực tiếp",
    "人" => "người",
    "产币冻结" => "Đóng băng sản xuất coin",
    "否" => "Không",
    "结算说明" => "Giải thích thanh toán",
    "定期自动结算" => "Thanh toán tự động định kỳ",
    "选择份额" => "Chọn số lượng cổ phần",
    "共享链接" => "Liên kết chia sẻ",
    "修改份额后需重新复制链接" => "Sau khi thay đổi số lượng cổ phần, cần sao chép liên kết lại",
    "复制" => "Sao chép",
    "购买" => "Mua",
    "剩余份额" => "Số lượng cổ phần còn lại",
    "矿机收益曲线" => "Đường cong thu nhập máy đào",
    "总收益" => "Tổng thu nhập",
    "暂时没有收益记录" => "Hiện tại chưa có ghi chép thu nhập",
    "交易详情" => "Chi tiết giao dịch",
    "出售" => "Bán",
    "时间" => "Thời gian",
    "委托价" => "Giá giao dịch",
    "交易额" => "Số tiền giao dịch",
    "成交总价" => "Tổng giá trị giao dịch",
    "成交均价" => "Giá trung bình giao dịch",
    "成交量" => "Số lượng giao dịch",
    "手续费" => "Phí giao dịch",
    "手续费比例" => "Tỷ lệ phí giao dịch",
    "USDT市场" => "Thị trường USDT",
    "最新价格" => "Giá mới nhất",
    "24h涨跌" => "Biến động 24h",
    "全部委托" => "Tất cả",
    "历史记录" => "Lịch sử",
    "成交明细" => "Chi tiết giao dịch",
    "已完成" => "Đã hoàn thành",
    "取消" => "Hủy bỏ",
    "订单已撤消" => "Hủy bỏ lệnh",
    "实际成交" => "Khớp",
    "充币" => "Nạp tiền",
    "提币" => "Rút tiền",
    "分享" => "Chia sẻ",
    "客服" => "Hỗ trợ",
    "支持多币种、多时间类型" => "Hỗ trợ nhiều loại tiền, nhiều loại thời gian",
    "智能挖矿" => "Đào coin thông minh",
    "矿机出租、共享矿机" => "Cho thuê máy đào, chia sẻ máy đào",
    "立即参与" => "Tham gia ngay",
    "涨跌幅" => " Biến động",
    "币币交易" => "Giao dịch tiền tệ",
    "最近成交" => "Giao dịch gần đây",
    "价格" => "Giá",
    "数量" => "Số lượng",
    "买入" => "Mua",
    "卖出" => "Bán",
    "限价委托" => "GD giới hạn giá",
    "市价委托" => "GD thị trường",
    "按市场最优价" => "Theo giá tốt nhất trên thị trường",
    "输入数量" => "Nhập số lượng",
    "交易额" => "Số tiền giao dịch",
    "没有委托订单" => "Không có lệnh nào",
    "提币地址管理" => "Quản lý tài khoản rút tiền",
    "添加" => "Thêm",
    "没有保存地址" => "Không có tài khoản đã lưu",
    "折合" => "Tương đương",
    "去交易" => "Đến giao dịch",
    "财务记录" => "Lịch sử tài chính",
    "合约建仓" => "Mở cửa hợp đồng",
    "合约平仓" => "Đóng cửa hợp đồng",
    "状态" => "Trạng thái",
    "市价" => "Giá thị trường",
    "搜索您需要的币种" => "Tìm kiếm loại tiền",
    "热门币种" => "Tiền phổ biến",
    "币种列表" => "Danh sách tiền tệ",
    "不支持充币" => "Không hỗ trợ nạp tiền",
    "充币记录" => "Lịch sử nạp tiền",
    "币种" => "Cặp GD",
    "涨幅" => "Biến động",
    "24小时量" => "KLGD 24h",
    "确认中" => "Đang xác nhận",
    "原路返回" => "Trả về",
    "充币网络" => "Mạng nạp tiền",
    "充币地址" => "Địa chỉ nạp tiền",
    "复制地址" => "Sao chép",
    "最小充值金额" => "Số tiền nạp tối thiểu",
    "小于最小金额的充值将不会上账且无法退回" => "Số tiền nạp ít hơn số tiền tối thiểu sẽ không được ghi có và không thể hoàn lại",
    "请勿向上述地址充值任何非" => "Vui lòng không nạp bất kỳ loại tiền nào khác vào địa chỉ trên",
    "否则资产将不可找回" => "Nếu không, tài sản sẽ không thể khôi phục",
    "最小充值金额" => "Số tiền nạp tối thiểu",
    "小于最小金额的充值将不会上账且无法退回" => "Số tiền nạp ít hơn số tiền tối thiểu sẽ không được ghi có và không thể hoàn lại",
    "您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您" => "Địa chỉ nạp tiền của bạn sẽ không thay đổi thường xuyên, bạn có thể nạp tiền nhiều lần; Nếu có sự thay đổi, chúng tôi sẽ thông báo cho bạn thông qua thông báo trên trang web hoặc email",
    "转账金额" => "Số tiền chuyển",
    "请输入转账金额" => "Vui lòng nhập số tiền chuyển",
    "上传转账凭证" => "Tải lên chứng từ chuyển khoản",
    "请上传转账凭证" => "Vui lòng tải lên chứng từ chuyển khoản",
    "上传失败" => "Tải lên thất bại",
    "资产列表" => "Danh sách tài sản",
    "由于资金统计存在延时，账户余额不一定是并非最新余额，如需准确余额请到相关账户页面进行查询" => "Do việc thống kê tài chính có thời gian trễ, số dư tài khoản không nhất thiết là số dư mới nhất. Để biết số dư chính xác, vui lòng vào trang tài khoản liên quan để tra cứu",
    "确定" => "Xác nhận",
    "添加提币地址" => "Thêm ngân hàng rút tiền",
    "提币网络" => "Mạng rút tiền",
    "输入或长按粘贴地址" => "Chọn tài khoản nhận tiền",
    "备注" => "Ghi chú",
    "请输入备注" => "Vui lòng nhập ghi chú",
    "保存" => "Lưu",
    "请输入提币地址" => "Vui lòng nhập địa chỉ rút tiền",
    "参数错误" => "Lỗi tham số",
    "没有保存地址" => "Không có địa chỉ đã lưu",
    "添加地址" => "Thêm địa chỉ",
    "可提币列表" => "Danh sách tiền rút được",
    "类型" => "Loại",
    "普通提币" => "Rút tiền thông thường",
    "实际到账" => "Số tiền thực tế nhận được",
    "未通知" => "Chưa thông báo",
    "提币记录" => "Lịch sử rút tiền",
    "暂时没有提币记录" => "Hiện tại chưa có lịch sử rút tiền",
    "输入提币数量" => "Nhập số tiền rút",
    "最小提币数量" => "Số tiền rút tối thiểu",
    "小于最小金额的提币将不会到账且无法退回" => "Số tiền rút ít hơn số tiền tối thiểu sẽ không được nhận và không thể hoàn lại",
    "为保障资金安全，当您账户安全策略变更，密码修改，我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系." => "Để đảm bảo an toàn vốn, khi chính sách bảo mật tài khoản của bạn thay đổi, hoặc bạn thay đổi mật khẩu, chúng tôi sẽ tiến hành xem xét rút tiền thủ công. Vui lòng kiên nhẫn chờ đợi nhân viên liên hệ qua điện thoại hoặc email.",
    "请务必确认电脑及浏览器安全，防止信息被篡改或泄露" => "Vui lòng đảm bảo tính an toàn của máy tính và trình duyệt để tránh thông tin bị xâm phạm hoặc rò rỉ",
    "地址" => "Địa chỉ",
    "关闭" => "Đóng",
    "地址管理" => "Quản lý địa chỉ",
    "暂时没有已保存地址" => "Hiện tại chưa có địa chỉ đã lưu",
    "去添加" => "Đi để thêm",
    "请输入正确的数量" => "Vui lòng nhập số lượng đúng",
    "不能低于最小提币值" => "Không thể thấp hơn giá trị rút tiền tối thiểu",
    "非法操作" => "Hành động không hợp lệ",
    "请选择结算时间" => "Vui lòng chọn thời gian thanh toán",
    "请选择投资额度" => "Vui lòng chọn mức đầu tư",
    "USDT余额不足" => "Số dư USDT không đủ",
    "建仓成功" => "Mở kho thành công",
    "建仓失败" => "Mở kho thất bại",
    "网络错误" => "Lỗi mạng",
    "删除成功" => "Xóa thành công",
    "没有记录" => "Không có hồ sơ",
    "标注成功" => "Đánh dấu thành công",
    "全部已读" => "Đã đọc tất cả",
    "您输入的信息有误" => "Thông tin bạn nhập không chính xác",
    "旧密码不正确" => "Mật khẩu cũ không đúng",
    "密码修改成功" => "Đổi mật khẩu thành công",
    "密码修改失败" => "Đổi mật khẩu thất bại",
    "认购未开始" => "Chưa bắt đầu đăng ký mua",
    "认购已结束" => "Đăng ký mua đã kết thúc",
    "禁止认购" => "Không được phép đăng ký mua",
    "请输入认购数量" => "Vui lòng nhập số lượng đăng ký mua",
    "不能小于最低认购量" => "Không thể nhỏ hơn số lượng đăng ký mua tối thiểu",
    "不能高于最高认购量" => "Không thể cao hơn số lượng đăng ký mua tối đa",
    "已超出个人认购上限" => "Đã vượt quá giới hạn đăng ký mua cá nhân",
    "超出发行总量" => "Vượt quá tổng lượng phát hành",
    "账户余额不足" => "Số dư tài khoản không đủ",
    "认购" => "Đăng ký mua",
    "认购成功" => "Đăng ký mua thành công",
    "认购失败" => "Đăng ký mua thất bại",
    "一代会员认购奖励" => "Phần thưởng đăng ký mua thế hệ 1",
    "二代会员认购奖励" => "Phần thưởng đăng ký mua thế hệ 2",
    "三代会员认购奖励" => "Phần thưởng đăng ký mua thế hệ 3",
    "邮箱验证码错误" => "Mã xác minh qua email sai",
    "邮箱未注册" => "Email chưa được đăng ký",
    "登陆密码重置成功" => "Đặt lại mật khẩu đăng nhập thành công",
    "密码重置失败" => "Không thể đặt lại mật khẩu",
    "图形验证码错误" => "Mã xác minh đồ họa sai",
    "用户不存在" => "Người dùng không tồn tại",
    "登录密码错误" => "Sai mật khẩu đăng nhập",
    "你的账号已冻结请联系管理员" => "Tài khoản của bạn đã bị đóng băng. Vui lòng liên hệ quản trị viên",
    "邮箱登录" => "Đăng nhập qua email",
    "登录成功" => "Đăng nhập thành công",
    "登录失败" => "Đăng nhập thất bại",
    "用户名已存在" => "Tên người dùng đã tồn tại",
    "注册成功" => "Đăng ký thành công",
    "注册失败" => "Đăng ký thất bại",
    "邮箱未注册" => "Email chưa được đăng ký",
    "验证码发送成功" => "Gửi mã xác minh thành công",
    "验证码发送失败" => "Gửi mã xác minh thất bại",
    "不是共享矿机" => "Không phải là máy đào chia sẻ",
    "选择的占比份额不正确" => "Số lượng cổ phần tỷ lệ chọn không chính xác",
    "矿机暂停出售" => "Tạm ngừng bán máy đào",
    "售机已售罄" => "Máy đã được bán hết",
    "持有平台币额度不足" => "Số dư đồng tiền trên nền tảng không đủ",
    "直推人数未达要求" => "Số người giới thiệu trực tiếp chưa đáp ứng yêu cầu",
    "购机奖励" => "Phần thưởng mua máy",
    "委托订单不存在" => "Lệnh ủy nhiệm không tồn tại",
    "订单已撤消" => "Lệnh đã được hủy bỏ",
    "订单撤消失败" => "Không thể hủy bỏ lệnh",
    "未开市" => "Chưa mở thị trường",
    "余额不足" => "Xin lỗi, tài khoản của bạn đang thấp",
    "请输入出售额度" => "Vui lòng nhập mức giới hạn bán",
    "请输入限价价格" => "Vui lòng nhập giá giới hạn",
    "订单委托成功" => "Lệnh đã được ủy nhiệm thành công",
    "订单委托失败" => "Lệnh ủy nhiệm thất bại",
    "币币交易出售" => "Giao dịch bán tiền tệ",
    "出售失败" => "Bán thất bại",
    "请输入买入金额" => "Vui lòng nhập số tiền mua",
    "出售成功" => "Bán thành công",
    "币币交易购买" => "Giao dịch mua tiền tệ",
    "交易成功" => "Giao dịch thành công",
    "交易失败" => "Giao dịch thất bại",
    "请输入正确的额度" => "Vui lòng nhập số tiền đúng",
    "不能高于最大提币值" => "Không thể cao hơn giá trị rút tiền tối đa",
    "提交成功" => "Đã gửi thành công",
    "提交失败" => "Gửi thất bại",
    "添加成功" => "Thêm thành công",
    "添加失败" => "Thêm thất bại",
    "提币地址不存在" => "Địa chỉ rút tiền không tồn tại",
    "删除失败" => "Xóa thất bại",
    "请输入正确充值数量" => "Vui lòng nhập số lượng nạp đúng",
    "请上传转账凭证" => "Vui lòng tải lên chứng từ chuyển khoản",
    "低于最低额度" => "Thấp hơn mức tối thiểu",
    "凭证提交成功" => "Chứng từ đã gửi thành công",
    "凭证提交失败" => "Chứng từ gửi thất bại",
    "上传成功" => "Tải lên thành công",
    "币币交易限价购买委托成交" => "Giao dịch mua giới hạn tiền tệ đã được ủy nhiệm thành công",
    "币币交易限价委托交易" => "Giao dịch giới hạn tiền tệ đã được ủy nhiệm",
    "币币交易限价购买委托订单购买成功" => "Lệnh mua ủy nhiệm giới hạn tiền tệ đã mua thành công",
    "币币交易限价出售委托成交" => "Giao dịch bán ủy nhiệm giới hạn tiền tệ đã được ủy nhiệm thành công",
    "币币交易限价购买委托订单出售成功" => "Lệnh bán ủy nhiệm giới hạn tiền tệ đã bán thành công",
    "释放冻结收益" => "Giải phóng thu nhập đóng băng",
    "币币交易限价购买委托成交" => "Giao dịch mua giới hạn tiền tệ đã được ủy nhiệm thành công",
    "您冻结的矿机收益释放成功，可以交易" => "Thu nhập máy đào đóng băng của bạn đã được giải phóng thành công, bạn có thể giao dịch",
    "矿机收益释放冻结" => "Giải phóng thu nhập máy đào đóng băng",
    "矿机收益" => "Thu nhập máy đào",
    "今日矿机收益已成功到账，请注册查收" => "Thu nhập máy đào hôm nay đã được nhận thành công. Vui lòng đăng ký và kiểm tra",
    "矿机收益释放" => "Giải phóng thu nhập máy đào",
    "合约出售" => "Bán hợp đồng",
    "秒合约交易" => "Giao dịch hợp đồng",
    "秒合约已平仓，请及时加仓" => "Hợp đồng đã được đóng cửa. Vui lòng tăng vị trí kịp thời",
    "语言选择" => "Lựa chọn ngôn ngữ",
    "清除全部" => "Xóa hết",
    "确认密码" => "Xác nhận mật khẩu",
    "提币数量" => "Số lượng rút",
    "选择" => "Lựa chọn",
    "账户总资产折合" => "Tổng tài sản tài khoản quy đổi",
    "冻结" => "Đóng băng",
    "折合" => "~",
    "确认下单" => "Xác nhận lệnh",
    "合约类型" => "Loại hợp đồng",
    "矿机收益列表" => "Danh sách thu nhập máy đào",
    "购买成功" => "Mua thành công",
    "币币交易市场" => "Thị trường giao dịch tiền tệ",
    "市场" => "Thị trường",

    "提币审核" => "Xem xét rút tiền",
    "您的提币申请已通过，请及时查询" => "Yêu cầu rút tiền của bạn đã được chấp nhận. Vui lòng kiểm tra kịp thời",
    "您的提币申请被驳回，请联系管理员" => "Yêu cầu rút tiền của bạn đã bị từ chối. Vui lòng liên hệ quản trị viên",
    "提币驳回，退回资金" => "Yêu cầu rút tiền bị từ chối, hoàn trả số tiền",
    "您的充值金额已到账，请注意查收" => "Số tiền nạp của bạn đã được ghi nhận. Vui lòng kiểm tra",
    "您的充币记录被系统驳回，请联系客服" => "Hồ sơ nạp tiền của bạn đã bị từ chối bởi hệ thống. Vui lòng liên hệ dịch vụ khách hàng",
    "充币审核" => "Xem xét nạp tiền",
    "登陆" => "Đăng nhập",
    "邮箱" => "Email",
    "认购上限" => "Giới hạn đăng ký mua",
    "币币市场" => "Thị trường tiền tệ",

    "手机号已绑定" => "Số điện thoại đã liên kết",
    "不能重复认证" => "Không thể xác minh lại",
    "请上传上传身份证正面" => "Vui lòng tải lên mặt trước của thẻ căn cước",
    "请上传上传身份证背面" => "Vui lòng tải lên mặt sau của thẻ căn cước",
    "认证资料提交成功" => "Gửi thành công thông tin xác minh",
    "实名资料提成功，耐心等待管理员审核" => "Dữ liệu xác minh đã được gửi thành công, hãy kiên nhẫn chờ quản trị viên xem xét",
    "认证资料提交失败" => "Gửi thông tin xác minh thất bại",
    "实名认证" => "Xác minh danh tính",
    "完成实名认证后能够获得相应的权益" => "Sau khi hoàn tất xác minh danh tính, bạn có thể nhận được các quyền lợi tương ứng",
    "手机号码" => "Số điện thoại",
    "请输入手机号码" => "Vui lòng nhập số điện thoại của bạn",
    "上传身份证正面" => "Tải lên mặt trước thẻ căn cước",
    "上传身份证背面" => "Tải lên mặt sau thẻ căn cước",
    "认购驳回" => "Từ chối đăng ký mua",
    "您的认证申请被管理员驳回，请联系管理员" => "Yêu cầu xác minh của bạn đã bị từ chối bởi quản trị viên. Vui lòng liên hệ quản trị viên",
    "认证审核成功" => "Xem xét xác minh thành công",
    "您的认证申请已审核成功" => "Yêu cầu xác minh của bạn đã được xem xét thành công",
    "请先完成实名认证" => "Vui lòng hoàn tất xác minh danh tính trước",
    "冻结矿机释放收益" => "Giải phóng thu nhập máy đào bị đóng băng",
    "提币退回" => "Hoàn trả yêu cầu rút tiền",
    "充币成功" => "Nạp tiền thành công",
    "禁止交易" => "Giao dịch bị cấm",

    "请输入信息内容" => "Vui lòng nhập nội dung tin nhắn",
    "发送" => "Gửi",
    "在线" => "Trực tuyến",
    "不在线" => "Không trực tuyến",
    "您好,请问有什么可以帮您?" => "Xin chào, có gì tôi có thể giúp bạn?",
    "信息发送失败" => "Gửi thông tin thất bại",
    "在线客服" => "Dịch vụ khách hàng trực tuyến",

    // Phần tiếng Anh và tiếng Trung cùng tồn tại

    "认购数量" => "Số lượng đăng ký mua",
    "不要重复购买" => "Không mua lại",
    "认购资产释放" => "Giải phóng tài sản đăng ký mua",

    "下载" => "Tải xuống",
    "自动识别设备" => "Tự động nhận dạng thiết bị",
    "已认证" => "Đã xác minh",
    "账户总览" => "Tổng quan tài khoản",
    "安全设置" => "Cài đặt bảo mật",
    "身份认证" => "Xác minh danh tính",
    "推荐返佣" => "Khuyến mãi hoàn trả",
    "退出账号" => "Đăng xuất tài khoản",
    "订单" => "Lệnh",
    "币币交易订单" => "Lệnh giao dịch tiền tệ",
    "合约交易订单" => "Lệnh giao dịch hợp đồng",
    "认购订单" => "Lệnh đăng ký mua",
    "矿机订单" => "Lệnh máy đào",
    "钱包" => "Ví tiền",
    "账户余额详情" => "Chi tiết số dư tài khoản",
    "币币交易委托" => "Đặt lệnh giao dịch tiền tệ",
    "触发条件" => "Điều kiện kích hoạt",
    "限价" => "Giá giới hạn",
    "限价价格" => "Giá giới hạn",
    "成交额" => "Số tiền giao dịch",
    "完成度" => "Hoàn thành",
    "操作" => "Hoạt động",
    "建仓金额" => "Số tiền mở cửa",
    "周期" => "Chu kỳ",
    "用户" => "Người dùng",
    "上次登录时间" => "Thời gian đăng nhập lần cuối",
    "地址备注" => "Ghi chú địa chỉ",
    "转账网络" => "Mạng chuyển tiền",
    "删除" => "Xóa",
    "认证信息" => "Thông tin xác minh",
    "实名认证管理" => "Quản lý xác minh danh tính",
    "修改登陆密码" => "Thay đổi mật khẩu đăng nhập",
    "团队详情" => "Chi tiết nhóm",
    "三代会员统计" => "Thống kê thành viên thế hệ thứ ba",
    "一代会员" => "Thế hệ đầu tiên",
    "二代会员:" => "Thế hệ thứ hai",
    "三代会员" => "Thế hệ thứ ba",
    "推荐码" => "Mã giới thiệu",
    "登陆日志" => "Nhật ký đăng nhập",
    "登陆类型" => "Loại đăng nhập",
    "登陆IP" => "IP đăng nhập",
    "我的通知" => "Thông báo của tôi",
    "通知管理" => "Quản lý thông báo",
    "标记已读" => "Đánh dấu đã đọc",
    "全部删除" => "Xóa tất cả",
    "通知标题" => "Tiêu đề thông báo",
    "内容" => "Nội dung",
    "联系客服" => "Liên hệ dịch vụ khách hàng",
    "聊天室" => "Phòng chat",
    "我的账单" => "Hóa đơn của tôi",
    "操作类型" => "Loại hoạt động",
    "操作后余额" => "Số dư sau khi hoạt động",
    "操作日期" => "Ngày hoạt động",
    "币币全部委托" => "Tất cả lệnh đặt giao dịch tiền tệ",
    "币币历史记录" => "Lịch sử giao dịch tiền tệ",
    "合约建仓订单" => "Lệnh mở cửa hợp đồng",
    "合约平仓订单" => "Lệnh đóng cửa hợp đồng",
    "正常矿机订单" => "Lệnh máy đào bình thường",
    "过期矿机订单" => "Lệnh máy đào quá hạn",
    "认购冻结订单" => "Lệnh đóng băng đăng ký mua",
    "认购解冻订单" => "Lệnh mở băng đăng ký mua",
    "委托中" => "Đang chờ xác nhận",
    "委托额度" => "Số tiền đặt lệnh",
    "交易限价" => "Giới hạn giao dịch",
    "委托时间" => "Thời gian đặt lệnh",
    "撤消委托" => "Hủy lệnh đặt",
    "结单时间" => "Thời gian kết thúc đặt lệnh",
    "未平仓合约" => "Hợp đồng chưa đóng cửa",
    "已平仓合约" => "Hợp đồng đã đóng cửa",
    "成交单价" => "Giá giao dịch",
    "产出类型" => "Loại sản phẩm",
    "每天产出" => "Sản lượng hàng ngày",
    "每天产出每天等值" => "Sản lượng hàng ngày tương đương",
    "矿机名称" => "Tên máy đào",
    "过期矿机" => "Máy đào quá hạn",
    "认购记录" => "Lịch sử đăng ký mua",
    "项目名称" => "Tên dự án",
    "单价" => "Đơn giá",
    "冻结周期" => "Chu kỳ đóng băng",
    "认购时间" => "Thời gian đăng ký mua",
    "已释放" => "Đã giải phóng",
    "释放时间" => "Thời gian giải phóng",
    "钱包总览" => "Tổng quan ví tiền",
    "账单" => "Hóa đơn",
    "数字货币充值" => "Nạp tiền tiền số",
    "选择币种" => "Chọn loại tiền",
    "充值网络" => "Mạng nạp tiền",
    "网络" => "Mạng",
    "充值数量" => "Số lượng nạp tiền",
    "转账凭证" => "Chứng từ chuyển khoản",
    "温馨提示" => "Lời nhắc nhở",
    "数字货币提币" => "Rút tiền tiền số",
    "充币列表" => "Danh sách nạp tiền",
    "充币金额" => "Số tiền nạp tiền",
    "充币时间" => "Thời gian nạp tiền",
    "提币列表" => "Danh sách rút tiền",
    "提币币种" => "Loại tiền rút",
    "提币额度" => "Số tiền rút",
    "提币时间" => "Thời gian rút tiền",
    "收益币种" => "Loại tiền thu nhập",
    "收益金额" => "Số tiền thu nhập",
    "收益日期" => "Ngày thu nhập",
    "释放状态" => "Trạng thái giải phóng",
    "未释放" => "Chưa giải phóng",
    "已释放" => "Đã giải phóng",
    "矿机收益记录" => "Lịch sử thu nhập máy đào",
    "请输入您的问题" => "Vui lòng nhập câu hỏi của bạn",
    "在这儿搜索" => "Tìm kiếm ở đây",
    "公告中心" => "Trung tâm thông báo",
    "白皮书" => "Sách trắng",
    "总览" => "Tổng quan",
    "共享" => "Chia sẻ",
    "我的矿机" => "Máy đào của tôi",
    "矿机商城" => "Cửa hàng máy đào",
    "收益次数" => "Số lần thu nhập",
    "收益账单" => "Hóa đơn thu nhập",
    "按产量" => "Theo sản lượng",
    "收益方式" => "Phương thức thu nhập",
    "自动收益" => "Thu nhập tự động",
    "正常" => "Bình thường",
    "未认证" => "Chưa xác minh",
    "立即参与" => "Tham gia ngay",
    "我要参与" => "Tôi muốn tham gia",
    "我的订单" => "Lệnh của tôi",
    "盘口" => "Sổ đầu",
    "行情" => "Thị trường",
    "我的钱包" => "Ví tiền của tôi",
    "所有权" => "Quyền sở hữu",
    "每天等值" => "Mỗi ngày tương đương",
    "前往钱包查看资产总余额" => "Đi đến ví tiền để xem tổng số dư tài sản",
    "秒合约委托" => "Ủy quyền hợp đồng",
    "账户登录" => "Đăng nhập tài khoản",
    "欢迎回来,使用您的电子邮件登录" => "Chào mừng trở lại, đăng nhập bằng email của bạn",
    "立即注册" => "Đăng ký ngay",
    "创建账户" => "Tạo tài khoản",
    "使用您的电子邮箱进行注册" => "Sử dụng email của bạn để đăng ký",
    "注册过" => "Đã đăng ký",
    "按产值,每天价值" => "Theo sản lượng, mỗi ngày giá trị",
    "购买矿机" => "Mua máy đào",

    "请输入邀请码" => "Vui lòng nhập mã giới thiệu",
    "账户余额不足" => "Số dư tài khoản không đủ",

    '买币' => 'Mua tiền',
    '币币交易' => 'Giao dịch tiền tệ',
    '秒合约' => 'Hợp đồng',

    'Bitwise一直以来担任全球加密货币领导者' => 'Bitwise luôn là một trong những người đứng đầu trong lĩnh vực tiền mã hóa toàn cầu',
    '24小时交易量' => 'KLGD 24h',
    '立即开始您的加密货币之旅' => 'Bắt đầu hành trình tiền mã hóa của bạn ngay bây giờ',
    'Robit 全球公司拥有多种功能，使其成为买卖数字资产的理想场所' => 'Robit Global có nhiều tính năng, biến nó trở thành nơi lý tưởng để mua bán tài sản số',
    '管理您的资产' => 'Quản lý tài sản của bạn',
    '以高达5倍的杠杆率进行现货交易' => 'Giao dịch tiền tệ với tỷ lệ đòn bẩy lên đến 5 lần',
    '信用卡付款' => 'Thanh toán bằng thẻ tín dụng',
    '通过我们的合作伙伴用您的信用卡购买加密货币' => 'Mua tiền mã hóa bằng thẻ tín dụng của bạn thông qua đối tác của chúng tôi',
    '安全储存' => 'Lưu trữ an toàn',
    '客户资金存放在专用的多签名' => 'Quỹ của khách hàng được lưu trữ trong ví đa chữ ký chuyên dụng',
    '冷钱包中.24/7全天候安全监控' => 'trong ví tiền lạnh. Giám sát an ninh 24/7',
    '专用20,000 BTC安全储备金' => 'Quỹ dự phòng an toàn 20.000 BTC',
    '随处访问' => 'Truy cập bất kỳ đâu',
    '在我们用于Android和iOS的移动应用上进行24/7全' => 'Truy cập 24/7 vào ứng dụng di động của chúng tôi cho Android và iOS',
    '天候存款，取款和交易' => 'Gửi, rút và giao dịch mọi lúc mọi nơi',
    '公告' => 'Thông báo',

    '购买加密货币' => "Mua tiền mã hóa",

    '涨幅' => 'Biến động',
    '24小时量' => 'KLGD 24h',

    '当前委托' => 'Lệnh hiện tại',
    '历史委托' => 'Lệnh lịch sử',
    '关于我们' => 'Về chúng tôi',
    'MSB证书' => 'Chứng chỉ MSB',
    '隐私政策申明' => 'Tuyên bố chính sách bảo mật',
    '服务条款' => 'Điều khoản dịch vụ',
    '新币特价抢先购' => 'Mua sắm sớm đặc biệt với giá mới',
    '为用户提供低成本抢首发项目的投资机会' => 'Cung cấp cơ hội đầu tư các dự án đầu tiên với chi phí thấp cho người dùng',
    '即享挖矿奖励，随存随取，灵活操作' => 'Nhận ngay phần thưởng khai thác, có thể lưu trữ và rút tiền bất kỳ lúc nào, thao tác linh hoạt',

    '暂无订单' => 'Chưa có lệnh nào',
    '查看更多' => 'Xem thêm',
    '欢迎来到' => 'Chào mừng đến với ',
    '抢购区' => 'Khu vực mua sắm',

    '我要买币' => 'Tôi muốn mua tiền',
    '秒合约记录' => 'Ghi chép hợp đồng',
    '选择周期' => 'Chọn chu kỳ',
    '选择金额' => 'Chọn số tiền',
    '预计盈利' => 'Dự kiến lợi nhuận',
    '请输入出售数量' => 'Vui lòng nhập số lượng muốn bán',

    '即享挖矿奖励' => 'Nhận ngay phần thưởng khai thác',
    '随存随取' => 'Lưu trữ khi cần',
    '灵活操作' => 'Thao tác linh hoạt',
    '提现密码' => 'Mật khẩu rút tiền',
    '买入量' => 'Số lượng mua',
    '买入价' => 'Giá mua',
    '邮箱reg' => 'Email',
    '手机' => 'Điện thoại',
    '请完成安全验证' => 'Vui lòng hoàn thành xác minh an toàn',
    '向右滑动填充拼图' => 'Trượt sang phải để hoàn thành hình ghép',

    '我的邀请' => 'Giới thiệu bạn bè',
    'MSB认证' => 'Xác minh MSB',
    '充值' => 'Nạp tiền',
    '提现' => 'Rút tiền',

    '国家' => 'Quốc gia',
    '地区' => 'Khu vực',
    '姓名' => 'Tên',

    '验证码错误' => 'Mã xác nhận không đúng',
    '请输入手机号码' => 'Vui lòng nhập số điện thoại',
    '请输入账号' => 'Vui lòng nhập tài khoản',
    '账号' => 'Tài khoản',
    '重复密码不正确' => 'Mật khẩu không trùng khớp',
    '认证类型' => 'Loại xác minh',

    '上传证件正面' => 'Tải lên mặt trước tài liệu',
    '上传证件反面' => 'Tải lên mặt sau tài liệu',

    '护照' => 'Hộ chiếu',
    '驾驶证' => 'Bằng lái xe',
    'SSN' => 'SSN',
    '身份ID' => 'ID thẻ',

    '请填写地区' => 'Vui lòng điền vào vùng/khu vực',
    '请填写真实姓名' => 'Vui lòng điền vào tên thật của bạn',
    '请选择认证类型' => 'Vui lòng chọn loại xác thực',
    '审核中' => 'Đang được xem xét',
    '已设置' => 'Đã thiết lập',
    '未设置' => 'Chưa được thiết lập',
    '密码设置' => 'Thiết lập mật khẩu',
    '如忘记旧密码无法修改提现密码，请第一时间联系在线客服核实身份后修改' => 'Nếu bạn quên mật khẩu cũ và không thể thay đổi mật khẩu rút tiền, vui lòng liên hệ dịch vụ khách hàng trực tuyến ngay lập tức để xác minh danh tính và thay đổi mật khẩu',
    '卖出量' => 'Số lượng bán',
    '卖出价' => 'Giá bán',
    '正在加载中' => 'Đang tải',
    '再试一次' => 'Thử lại sau',
    '已撤消' => 'Đã hủy',
    '交易完成' => 'Hoàn thành',
    '委托中' => 'Đang thực hiện',
    'hello' => 'xin chào',
    '注册总人数' => 'Tổng số đăng ký (người)',
    '秒合约未平仓' => 'Hợp đồng thứ hai không được đóng cửa',
    '币币交易额度 (USDT)' => 'Giới hạn giao dịch tiền mã hóa (USDT)',
    '全网有效矿机总数 (台)' => 'Tổng số máy khai thác hợp lệ trên toàn bộ mạng (giai đoạn)',
    '认购记录数 (条)' => 'Số lượng hồ sơ đăng ký (dải)',
    '今日充值/充值总量 (USDT)' => 'Nạp tiền hôm nay/Tổng lượng nạp (USDT)',
    '今日提现/提币总量 (USDT)' => 'Tổng lượng rút tiền/rút tiền mã hóa hôm nay (USDT)',
    '今日访客量(人)' => 'Khách hôm nay (người)',
    '用户注册报表(30天)' => 'Báo cáo đăng ký người dùng (30 ngày)',
    '充值/提现 统计图(30天)' => 'Thống kê nạp/rút tiền (30 ngày)',
    '人数' => 'Số người',
    '有新的合约订单' => 'Có đơn đặt hàng hợp đồng mới',
    '知道了' => 'knew',
    '币种管理' => 'Quản lý tiền tệ',
    '警告内容' => 'Nội dung cảnh báo',
    '新 增' => 'Thêm mới',
    '网站基本配置' => 'Cấu hình cơ bản của trang web',
    '网站名称' => 'Tên trang web',
    '网站标题' => 'Tiêu đề trang web',
    '手机端Logo图片' => 'Hình ảnh Logo cho điện thoại di động',
    '点击添加图片' => 'Nhấp để thêm hình ảnh',

    'PC端logo图片' => 'Hình ảnh logo cho PC',
    '手机端轮播图1' => 'Hình ảnh trượt 1 cho điện thoại di động',
    '手机端轮播图2' => 'Hình ảnh trượt 2 cho điện thoại di động',
    '手机端轮播图3' => 'Hình ảnh trượt 3 cho điện thoại di động',
    '手机端新币认购图片' => 'Hình ảnh đăng ký tiền mới cho điện thoại di động',
    '手机端矿机首页图片' => 'Hình ảnh trang chủ máy đào cho điện thoại di động',
    'PC端轮播图1' => 'Hình ảnh trượt 1 cho PC',
    'PC端轮播图2' => 'Hình ảnh trượt 2 cho PC',
    'PC端轮播图3' => 'Hình ảnh trượt 3 cho PC',
    'PC端轮播图4' => 'Hình ảnh trượt 4 cho PC',

    'PC端新币认购图片' => 'Hình ảnh đăng ký tiền mới cho PC',
    'PC端矿机首页图片' => 'Hình ảnh trang chủ máy đào cho PC',
    '手机端推荐页面logo图片' => 'Hình ảnh logo trang giới thiệu cho điện thoại di động',
    '网站状态' => 'Trạng thái trang web',
    '禁止访问' => 'Cấm truy cập',
    '返 回' => 'Quay lại',

    '验证码发送邮箱' => 'Email gửi mã xác thực',
    '发送邮箱验证码的邮箱账号' => 'Tài khoản email để gửi mã xác thực qua email',
    '邮箱授权码' => 'Mã ủy quyền email',
    '发送邮箱验证码的邮箱授权码' => 'Mã ủy quyền email để gửi mã xác thực qua email',
    '验证码模板' => 'Mẫu mã xác thực',
    '短信验证码模板' => 'Mẫu mã xác thực qua SMS',
    '163邮箱是: smtp.163.com QQ邮箱是smtp.qq.com 谷歌邮箱是: smtp.gmail.com(谷歌邮箱授权码填密码)' => 'Email 163 là: smtp.163.com, Email QQ là smtp.qq.com, Email Google là: smtp.gmail.com (điền mật khẩu cho mã ủy quyền email Google)',
    '邮箱服务器' => 'Máy chủ email',
    '提交发送的网关地址' => 'Địa chỉ cổng gửi đi',
    '短信商户ID' => 'ID người bán SMS',
    '商户ID' => 'ID người bán',
    '短信商户key' => 'Khóa người bán SMS',
    '商户密钥' => 'Khóa bí mật người bán',
    '归集起始金额' => 'Số tiền bắt đầu thu thập',
    'USDT一键归集起始金额' => 'Số tiền bắt đầu thu thập USDT một lần nhấn',
    'TRX账户私钥' => 'Khóa riêng tư tài khoản TRX',
    '用来给所有账户转TRX手续费' => 'Dùng để chuyển phí TRX cho tất cả các tài khoản',
    'USDT接收地址' => 'Địa chỉ nhận USDT',
    '所有账户的USDT都将自动转账到该账户' => 'USDT từ tất cả các tài khoản sẽ được tự động chuyển đến tài khoản này',
    '推荐页面推广语' => 'Câu quảng cáo trang giới thiệu',
    '推荐页面的推广语,不要多于40个字' => 'Câu quảng cáo cho trang giới thiệu, không quá 40 từ',
    '官方客服邮箱' => 'Email hỗ trợ khách hàng chính thức',
    '官方客服邮箱' => 'Email hỗ trợ khách hàng chính thức',
    'PC端下方文字' => 'Văn bản phía dưới trên PC',
    '显示在PC端LOGO下的文字' => 'Văn bản hiển thị dưới LOGO trên PC',
    '注册赠送体验金' => 'Tiền thưởng trải nghiệm khi đăng ký',
    '注册赠送的合约体验金' => 'Tiền thưởng trải nghiệm hợp đồng khi đăng ký',
    '网站注册开关' => 'Công tắc đăng ký trang web',
    '开放' => 'Mở',
    '关闭时禁止注册' => 'Cấm đăng ký khi đóng',
    '提币总开关' => 'Công tắc tổng rút tiền',
    '禁止' => 'Cấm',
    '关闭时禁止所有币种提币' => 'Cấm rút tất cả các loại tiền khi đóng',
    '注册是否赠送体验矿机' => 'Có tặng máy đào thử nghiệm khi đăng ký không',
    '赠送' => 'Tặng',
    '不送' => 'Không tặng',
    '请输入邮箱或手机' => 'Vui lòng nhập hộp thư hoặc điện thoại di động',
    '我要购买' => 'Tôi muốn mua',
    '独资矿机' => 'Máy khai thác độc quyền',
    '网站管理中心' => 'Admin',
    '用户名' => 'Tên người dùng',
    '密码' => 'Mật khẩu',
    '图形验证码' => 'Mã xác minh',
    '登 录' => 'Đăng nhập',
    '登 录 中 ..' =>'Đăng nhập',
    '用户管理' => 'Quản lý người dùng',
    
    '解冻'=> 'Giải đóng băng',
    '允许提币'=> 'Cho phép rút tiền',
    '禁止提币'=> 'Cấm rút tiền',
    '删除'=> 'Xóa',
    '群发通知'=> 'Gửi thông báo hàng loạt',

    '补充TRX矿工费'=> 'Bổ sung phí thợ mỏ TRX',
    '查余额(先查再归集)'=> 'Kiểm tra số dư (kiểm tra trước rồi thu thập)',
    '一键归集USDT' => 'Một lần nhấn thu thập USDT',
    '启 用' => 'Kích hoạt',
    '禁 用' => 'Vô hiệu hóa',
    '删 除' => 'Xóa',
    
    "代码" => "Mã",
    "名称" => "Tên",
    "类型" => "Loại",
    "代理信息" => "Thông tin đại lý",
    "合约地址" => "Địa chỉ hợp đồng",
    "状态" => "Trạng thái",
    "充币" => "Nạp tiền",
    "提币" => "Rút tiền",
    "手续费类型" => "Loại phí giao dịch",
    "币币手续费" => "Phí giao dịch tiền tệ",
    "合约手续费" => "Phí giao dịch hợp đồng",
    "默认通道" => "Kênh mặc định",
    "操作" => "Hoạt động",
    "Oh! 暂时还没有内容!" => "Oh! Tạm thời chưa có nội dung!",
    "钱包币" => "Ví tiền",
    "平台币" => "Tiền nền tảng",
    "认购币" => "Tiền đăng ký",
    "系统默认通道" => "Kênh mặc định hệ thống",
    "可用" => "Có sẵn",
    "禁用" => "Vô hiệu hóa",
    "正常" => "Bình thường",
    "按比例" => "Theo tỷ lệ",
    "按数量" => "Theo số lượng",
    "是" => "Có",
    "否" => "Không",
    "编辑" => "Chỉnh sửa",
    "查询余额" => "Kiểm tra số dư",
    "生成账号" => "Tạo tài khoản",
    "参数错误！" => "Lỗi tham số!",
    "Oh! 暂时还没有内容!" => "Oh! Tạm thời chưa có nội dung!",
    "正在加载中" => "Đang tải",
    "再试一次" => "Thử lại sau",
    "已撤消" => "Đã hủy",
    "交易完成" => "Hoàn thành",
    "委托中" => "Đang thực hiện",
    "用户管理" => "Quản lý người dùng",
    "解冻" => "Giải đóng băng",
    "允许提币" => "Cho phép rút tiền",
    "禁止提币" => "Cấm rút tiền",
    "群发通知" => "Gửi thông báo hàng loạt",
    "补充TRX矿工费" => "Bổ sung phí thợ mỏ TRX",
    "查余额(先查再归集)" => "Kiểm tra số dư (kiểm tra trước rồi thu thập)",
    "一键归集USDT" => "Một lần nhấn thu thập USDT",
    "启 用" => "Kích hoạt",
    "禁 用" => "Vô hiệu hóa",
    "删 除" => "Xóa",

    "警告内容" => "Nội dung cảnh báo",
    "交易市场(平台机器人产生的交易数据)" => "Thị trường giao dịch (Dữ liệu giao dịch do robot tạo ra)",
    "新 增" => "Thêm mới",
    "启 用" => "Kích hoạt",
    "禁 用" => "Vô hiệu hóa",
    "删 除" => "Xóa",
    "市场名" => "Tên thị trường",
    "请输入查询内容" => "Nhập nội dung tìm kiếm",
    "ID" => "ID",
    "市场名称" => "Tên thị trường",
    "小数位数" => "Số chữ số thập phân",
    "机器人交易" => "Giao dịch robot",
    "开启交易" => "Mở giao dịch",
    "状态" => "Trạng thái",
    "操作" => "Hoạt động",
    "已开启" => "Đã mở",
    "未启动" => "Chưa khởi động",
    "开启交易" => "Mở giao dịch",
    "禁止交易" => "Cấm giao dịch",
    "可用" => "Có sẵn",
    "禁用" => "Vô hiệu hóa",
    "编辑" => "Chỉnh sửa",
    "行情" => "Thị trường",
    "机器人" => "Robot",
    "暂无数据" => "Chưa có dữ liệu",
    "导航高亮" => "Điều hướng nổi bật",

    "警告内容" => "Nội dung cảnh báo",
    "市场配置(调用外部数据的交易对)" => "Cấu hình thị trường (cặp giao dịch sử dụng dữ liệu bên ngoài)",
    "新 增" => "Thêm mới",
    "启 用" => "Kích hoạt",
    "禁 用" => "Vô hiệu hóa",
    "删 除" => "Xóa",
    "市场交易对" => "Cặp giao dịch thị trường",
    "排序" => "Sắp xếp",
    "显示状态" => "Trạng thái hiển thị",
    "交易状态" => "Trạng thái giao dịch",
    "操作" => "Hoạt động",
    "可用" => "Có sẵn",
    "禁用" => "Vô hiệu hóa",
    "正常" => "Bình thường",
    "禁止" => "Cấm",
    "暂无数据" => "Chưa có dữ liệu",

    "警告内容" => "Nội dung cảnh báo",
    "市场配置" => "Cấu hình thị trường",
    "新增市场配置" => "Thêm cấu hình thị trường mới",
    "编辑市场配置" => "Chỉnh sửa cấu hình thị trường",
    "币种名称" => "Tên loại tiền",
    "如：BTC" => "Ví dụ: BTC",
    "K线显示" => "Hiển thị K-line",
    "正常" => "Bình thường",
    "禁止" => "Cấm",
    "开启交易" => "Mở giao dịch",
    "排序" => "Sắp xếp",
    "提交" => "Gửi",
    "返 回" => "Quay lại",

    "警告内容" => "Nội dung cảnh báo",
    "服务器钱包信息" => "Thông tin ví máy chủ",
    "币种列表" => "Danh sách tiền tệ",
    "钱包名称" => "Tên ví",
    "钱包版本" => "Phiên bản ví",
    "钱包交易次数" => "Số lần giao dịch ví",
    "总区块" => "Tổng số khối",
    "已经加载区块" => "Khối đã tải",
    "加载进度" => "Tiến độ tải",
    "数据已加载完毕" => "Dữ liệu đã tải xong",
    "数据已加载" => "Dữ liệu đã tải",
    "钱包总额" => "Tổng số tiền trong ví",
    "站内总额" => "Tổng số tiền trong trang",
    "当前费率" => "Tỷ lệ hiện tại",
    "提交表单" => "Gửi biểu mẫu",
    "导航高亮" => "Điều hướng nổi bật",

    "警告内容" => "Nội dung cảnh báo",
    "币种配置" => "Cấu hình loại tiền",
    "新增币种" => "Thêm loại tiền mới",
    "编辑币种" => "Chỉnh sửa loại tiền",
    "币种名称" => "Tên loại tiền",
    "必须是小写字母" => "Phải là chữ cái viết thường",
    "中文名称" => "Tên tiếng Trung",
    "是否默认通道" => "Có phải kênh mặc định không",
    "否" => "Không",
    "是" => "Có",
    "代理ID" => "ID đại lý",
    "该总代理下的所有用户都使用该地址支付(只能设置总代理)" => "Tất cả người dùng dưới đại lý này đều sử dụng địa chỉ này để thanh toán (chỉ có thể thiết lập đại lý chính)",
    "币种类型" => "Loại tiền",
    "钱包币" => "Ví tiền",
    "平台币" => "Tiền nền tảng",
    "认购币" => "Tiền đăng ký",
    "充值网络1" => "Mạng nạp tiền 1",
    "合约地址1" => "Địa chỉ hợp đồng 1",
    "充值网络2" => "Mạng nạp tiền 2",
    "合约地址2" => "Địa chỉ hợp đồng 2",
    "充币状态" => "Trạng thái nạp tiền",
    "正常充币" => "Nạp tiền bình thường",
    "禁止充币" => "Cấm nạp tiền",
    "最小充值额度" => "Số tiền nạp tối thiểu",
    "手续费类型" => "Loại phí giao dịch",
    "按百分比扣除" => "Khấu trừ theo tỷ lệ phần trăm",
    "按数量扣除" => "Khấu trừ theo số lượng",
    "按百分比" => "Theo tỷ lệ phần trăm",
    "填写0.01-100 任意数字" => "Điền số bất kỳ từ 0.01-100",
    "按数量" => "Theo số lượng",
    "最小提币数量" => "Số lượng rút tối thiểu",
    "正数且大于0.01" => "Số dương và lớn hơn 0.01",
    "最大提币数量" => "Số lượng rút tối đa",
    "正数且大于10000" => "Số dương và lớn hơn 10000",
    "提币状态" => "Trạng thái rút tiền",
    "正常提币" => "Rút tiền bình thường",
    "禁止提币" => "Cấm rút tiền",
    "币种状态" => "Trạng thái loại tiền",
    "可用" => "Có sẵn",
    "禁止" => "Cấm",
    "币币交易手续费" => "Phí giao dịch tiền tệ",
    "合约交易手续费" => "Phí giao dịch hợp đồng",
    "排序" => "Sắp xếp",
    "提交" => "Gửi",
    

    "警告内容" => "Nội dung cảnh báo",
    "市场列表" => "Danh sách thị trường",
    "新增市场" => "Thêm thị trường mới",
    "编辑市场" => "Chỉnh sửa thị trường",
    "当前交易对" => "Cặp giao dịch hiện tại",
    "交易价 - 小数位数" => "Giá giao dịch - Số chữ số thập phân",
    "交易数量 - 小数位数" => "Số lượng giao dịch - Số chữ số thập phân",
    "买入最小交易价" => "Giá giao dịch mua tối thiểu",
    "买入最大交易价" => "Giá giao dịch mua tối đa",
    "卖出最小交易价" => "Giá giao dịch bán tối thiểu",
    "卖出最大交易价" => "Giá giao dịch bán tối đa",
    "单笔最小交易额" => "Số tiền giao dịch tối thiểu mỗi lần",
    "单笔最大交易额" => "Số tiền giao dịch tối đa mỗi lần",
    "单笔买入最小交易数量" => "Số lượng giao dịch mua tối thiểu mỗi lần",
    "单笔买入最大交易数量" => "Số lượng giao dịch mua tối đa mỗi lần",
    "单笔卖出最小交易数量" => "Số lượng giao dịch bán tối thiểu mỗi lần",
    "单笔卖出最大交易数量" => "Số lượng giao dịch bán tối đa mỗi lần",
    "涨幅限制" => "Giới hạn tăng giá",
    "跌幅限制" => "Giới hạn giảm giá",
    "开启交易" => "Mở giao dịch",
    "排序" => "Sắp xếp",
    "状态" => "Trạng thái",
    "提交" => "Gửi",
    "返 回" => "Quay lại",

    "填1--6整数, 比如填3就表示3位小数" => "Điền số nguyên từ 1 đến 6, ví dụ điền 3 có nghĩa là 3 chữ số thập phân",
     "买入最小交易价 默认0.000001" => "Giá giao dịch mua tối thiểu mặc định 0.000001",
     "买入最大交易价 默认10000000" => "Giá giao dịch mua tối đa mặc định 10000000",
     "卖出最小交易价 默认0.000001" => "Giá giao dịch bán tối thiểu mặc định 0.000001",
     "卖出最大交易价 默认10000000" => "Giá giao dịch bán tối đa mặc định 10000000",
     "单笔最小交易额 默认10000000" => "Số tiền giao dịch tối thiểu mỗi lần mặc định 10000000",
     "单笔买入最小交易量 默认0.0001" => "Số lượng giao dịch mua tối thiểu mỗi lần mặc định 0.0001",
     "单笔买入最大交易量 默认1000" => "Số lượng giao dịch mua tối đa mỗi lần mặc định 1000",
     "单笔卖出最小交易量 默认0.0001" => "Số lượng giao dịch bán tối thiểu mỗi lần mặc định 0.0001",
     "单笔卖出最大交易量 默认1000" => "Số lượng giao dịch bán tối đa mỗi lần mặc định 1000",
     "根据昨日最后一笔交易计算" => "Tính toán dựa trên giao dịch cuối cùng của ngày hôm qua",

    "填1--6整数, 比如填3就表示3位小数" => "Điền số nguyên từ 1 đến 6, ví dụ điền 3 có nghĩa là 3 chữ số thập phân",
    "最大"=> "Tối đa",
    "交易价"=> "Giá giao dịch",
    "单笔" => "Đơn lẻ",
    
    "单笔买入" => "Mua đơn lẻ",
    "交易数量"=> "Số lượng giao dịch",
    "单笔卖出"=> "Bán đơn lẻ",
    "交易数量"=> "Số lượng giao dịch",

    "警告内容" => "Nội dung cảnh báo",
    "市场列表" => "Danh sách thị trường",
    "编辑市场行情" => "Chỉnh sửa thị trường",
    "市场名称" => "Tên thị trường",
    "发行价格" => "Giá phát hành",
    "最新成交价" => "Giá giao dịch mới nhất",
    "买一价" => "Giá mua đầu tiên",
    "卖一价" => "Giá bán đầu tiên",
    "最低价" => "Giá thấp nhất",
    "最高价" => "Giá cao nhất",
    "交易量" => "Khối lượng giao dịch",
    "涨跌幅" => "Biến động giá",
    "昨日收盘价" => "Giá đóng cửa ngày hôm qua",
    "提交" => "Gửi",
    "返 回" => "Quay lại",
    "导航高亮" => "Điều hướng nổi bật",

    "警告内容" => "Nội dung cảnh báo",
    "市场列表" => "Danh sách thị trường",
    "编辑机器人交易规则" => "Chỉnh sửa quy tắc giao dịch của robot",
    "市场名称" => "Tên thị trường",
    "开启机器人刷单" => "Bật robot quét đơn hàng",
    "关闭" => "Đóng",
    "开启" => "Bật",
    "浮动最高价格" => "Giá cao nhất dao động",
    "浮动最低价格" => "Giá thấp nhất dao động",
    "浮动最高数量" => "Số lượng cao nhất dao động",
    "浮动最低数量" => "Số lượng thấp nhất dao động",
    "提交" => "Gửi",
    "返 回" => "Quay lại",

    '警告内容' => 'Nội dung cảnh báo',
    '前端导航管理' => 'Quản lý điều hướng front-end',
    '新增导航' => 'Thêm điều hướng mới',
    '编辑导航' => 'Chỉnh sửa điều hướng',
    '所属语言' => 'Ngôn ngữ',
    '链接名称' => 'Tên liên kết',
    '链接标题' => 'Tiêu đề liên kết',
    '链接地址' => 'Địa chỉ liên kết',
    '是否需要登录访问' => 'Có cần đăng nhập để truy cập không',
    '不需要' => 'Không cần',
    '需要登录' => 'Cần đăng nhập',
    '是否开放访问' => 'Có mở truy cập không',
    '开放' => 'Mở',
    '不开放' => 'Không mở',
    '排序' => 'Sắp xếp',
    '状态' => 'Trạng thái',
    '显示' => 'Hiển thị',
    '隐藏' => 'Ẩn',
    '提交' => 'Gửi',
    '返 回' => 'Quay lại',
    '导航高亮' => 'Điều hướng nổi bật',
    '配置导航' => 'Cấu hình điều hướng',

    "警告内容" => "Nội dung cảnh báo",
    "前端导航管理" => "Quản lý điều hướng front-end",
    "新 增" => "Thêm mới",
    "启 用" => "Kích hoạt",
    "禁 用" => "Vô hiệu hóa",
    "删 除" => "Xóa",
    "全部状态" => "Tất cả trạng thái",
    "显示状态" => "Trạng thái hiển thị",
    "隐藏状态" => "Trạng thái ẩn",
    "全部语言" => "Tất cả ngôn ngữ",
    "简体中文" => "Tiếng Trung giản thể",
    "请输入查询内容" => "Vui lòng nhập nội dung tìm kiếm",
    "ID" => "ID",
    "语言" => "Ngôn ngữ",
    "链接标题" => "Tiêu đề liên kết",
    "链接地址" => "Địa chỉ liên kết",
    "添加时间" => "Thời gian thêm",
    "是否登录访问" => "Có cần đăng nhập để truy cập không",
    "是否开放访问" => "Có mở truy cập không",
    "排序" => "Sắp xếp",
    "状态" => "Trạng thái",
    "编辑" => "Chỉnh sửa",
    "暂无数据" => "Chưa có dữ liệu",
    "导航高亮" => "Điều hướng nổi bật",


    "警告内容" => "Nội dung cảnh báo",
    "用户管理" => "Quản lý người dùng",
    "新 增" => "Thêm mới",
    "冻结" => "Đóng băng",
    "解冻" => "Rã băng",
    "允许提币" => "Cho phép rút tiền",
    "禁止提币" => "Cấm rút tiền",
    "删除" => "Xóa",
    "群发通知" => "Gửi thông báo hàng loạt",
    "全部状态" => "Tất cả trạng thái",
    "正常状态" => "Trạng thái bình thường",
    "冻结状态" => "Trạng thái đóng băng",
    "全部用户" => "Tất cả người dùng",
    "正常用户" => "Người dùng bình thường",
    "测试用户" => "Người dùng thử nghiệm",
    "邮箱账号" => "Tài khoản email",
    "请输入邮箱账号" => "Vui lòng nhập tài khoản email",
    "会员账号" => "Tài khoản thành viên",
    "USDT余额" => "Số dư USDT",
    "登陆" => "Đăng nhập",
    "操作" => "Hoạt động",
    "地址" => "Địa chỉ",
    "推荐人" => "Người giới thiệu",
    "认证" => "Xác thực",
    "状态/类型" => "Trạng thái/Loại",
    "邀请码" => "Mã mời",
    "注册IP/时间" => "IP/Thời gian đăng ký",
    "次" => "lần",
    "编辑" => "Chỉnh sửa",
    "审核认证" => "Xem xét xác thực",
    "发送通知" => "Gửi thông báo",
    "设为代理" => "Thiết lập làm đại lý",
    "禁止交易" => "Cấm giao dịch",
    "允许交易" => "Cho phép giao dịch",
    "指定必赢" => "Chỉ định thắng",
    "正常输赢" => "Thắng thua bình thường",
    "指定必输" => "Chỉ định thua",
    "操作余额" => "Thao tác số dư",
    "总代" => "Đại lý chính",
    "1代" => "Thế hệ 1",
    "2代" => "Thế hệ 2",
    "3代" => "Thế hệ 3",
    "未提交" => "Chưa gửi",
    "待审核" => "Chờ xem xét",
    "认证成功" => "Xác thực thành công",
    "认证驳回" => "Xác thực bị từ chối",
    "正常" => "Bình thường",
    "冻结" => "Đóng băng",
    "提币" => "Rút tiền",
    "禁止" => "Cấm",
    "用户类型" => "Loại người dùng",
    "正常用户" => "Người dùng bình thường",
    "测试用户" => "Người dùng thử nghiệm",
    "最后登录IP" => "IP đăng nhập cuối cùng",
    "注册时间" => "Thời gian đăng ký",
    "最后登录" => "Đăng nhập cuối cùng",
    "暂无数据" => "Chưa có dữ liệu",
    "金额" => "Số tiền",
    "方法" => "Phương pháp",
    "增加余额" => "Tăng số dư",
    "减少余额" => "Giảm số dư",
    "币种" => "Loại tiền",
    "确定" => "Xác nhận",
    "取消" => "Hủy bỏ",
    "操作用户余额" => "Thao tác số dư người dùng",
    "参数错误" => "Lỗi tham số",
    "设为代理" => "Thiết lập làm đại lý",
    "禁止交易" => "Cấm giao dịch",
    "允许交易" => "Cho phép giao dịch",
    "指定必赢" => "Chỉ định thắng",
    "正常输赢" => "Thắng thua bình thường",
    "指定必输" => "Chỉ định thua",
    "导航高亮" => "Điều hướng nổi bật",
    "用户管理" => "Quản lý người dùng",
    "新 增" => "Thêm mới",
    "启 用" => "Kích hoạt",
    "禁 用" => "Vô hiệu hóa",
    "删 除" => "Xóa",
    "全部状态" => "Tất cả trạng thái",
    "显示状态" => "Trạng thái hiển thị",
    "隐藏状态" => "Trạng thái ẩn",
    "全部语言" => "Tất cả ngôn ngữ",
    "简体中文" => "Tiếng Trung giản thể",
    "请输入查询内容" => "Vui lòng nhập nội dung tìm kiếm",
    "语言" => "Ngôn ngữ",
    "链接标题" => "Tiêu đề liên kết",
    "链接地址" => "Địa chỉ liên kết",
    "添加时间" => "Thời gian thêm",
    "是否登录访问" => "Có cần đăng nhập để truy cập không",
    "是否开放访问" => "Có mở truy cập không",
    "排序" => "Sắp xếp",
    "状态" => "Trạng thái",
    "编辑" => "Chỉnh sửa",
    "暂无数据" => "Chưa có dữ liệu",
    "导航高亮" => "Điều hướng nổi bật",
    "配置导航" => "Cấu hình điều hướng",
    "没有上级" => "Không có cấp trên",
    "请输入变动金额"=> "Vui lòng nhập số tiền thay đổi",

    "警告内容" => "Nội dung cảnh báo",
    "代理管理" => "Quản lý đại lý",
    "代理账号" => "Tài khoản đại lý",
    "注册IP/时间" => "IP/Thời gian đăng ký",
    "三代总人数" => "Tổng số người ba thế hệ",
    "一代人数" => "Số người thế hệ một",
    "二代人数" => "Số người thế hệ hai",
    "三代人数" => "Số người thế hệ ba",
    "邀请码" => "Mã mời",
    "操作" => "Thao tác",
    "取消代理" => "Hủy đại lý",
    "参数错误" => "Lỗi tham số",
    "暂无数据" => "Chưa có dữ liệu",
    "导航高亮" => "Điều hướng nổi bật",

    "警告内容" => "Nội dung cảnh báo",
    "管理员管理" => "Quản lý quản trị viên",
    "管理列表" => "Danh sách quản lý",
    "新 增" => "Thêm mới",
    "启 用" => "Kích hoạt",
    "禁 用" => "Vô hiệu hóa",
    "删 除" => "Xóa",
    "全部状态" => "Tất cả trạng thái",
    "冻结状态" => "Trạng thái đóng băng",
    "正常状态" => "Trạng thái bình thường",
    "用户名" => "Tên người dùng",
    "昵称" => "Biệt danh",
    "手机号" => "Số điện thoại",
    "邮箱" => "Email",
    "状态" => "Trạng thái",
    "操作" => "Thao tác",
    "禁用" => "Vô hiệu hóa",
    "正常" => "Bình thường",
    "编辑" => "Chỉnh sửa",
    "暂无数据" => "Chưa có dữ liệu",
    "请输入查询内容" => "Vui lòng nhập nội dung tìm kiếm",
    "搜索" => "Tìm kiếm",
    "批量删除不可恢复,确定删除?" => "Xóa hàng loạt không thể khôi phục, bạn có chắc chắn muốn xóa không?",
    "导航高亮" => "Điều hướng nổi bật",
    "管理员管理" => "Quản lý quản trị viên",
    "管理列表" => "Danh sách quản lý",
    "新 增" => "Thêm mới",
    "启 用" => "Kích hoạt",
    "禁 用" => "Vô hiệu hóa",
    "删 除" => "Xóa",
    "全部状态" => "Tất cả trạng thái",
    "冻结状态" => "Trạng thái đóng băng",
    "正常状态" => "Trạng thái bình thường",
    "用户名" => "Tên người dùng",
    "昵称" => "Biệt danh",
    "手机号" => "Số điện thoại",
    "邮箱" => "Email",
    "状态" => "Trạng thái",
    "操作" => "Thao tác",
    "禁用" => "Vô hiệu hóa",
    "正常" => "Bình thường",
    "编辑" => "Chỉnh sửa",
    "暂无数据" => "Chưa có dữ liệu",
    "请输入查询内容" => "Vui lòng nhập nội dung tìm kiếm",
    "搜索" => "Tìm kiếm",
    "批量删除不可恢复,确定删除?" => "Xóa hàng loạt không thể khôi phục, bạn có chắc chắn muốn xóa không?",
    "导航高亮" => "Điều hướng nổi bật",

    "添加管理员" => "Thêm quản trị viên",
    "编辑管理员" => "Chỉnh sửa quản trị viên",
    "长度5~15位" => "Độ dài 5~15 ký tự",
    "留空不更新" => "Để trống nếu không cập nhật",

    "警告内容" => "Nội dung cảnh báo",
    "登陆日志" => "Nhật ký đăng nhập",
    "新 增" => "Thêm mới",
    "启 用" => "Kích hoạt",
    "禁 用" => "Vô hiệu hóa",
    "删 除" => "Xóa",
    "全部状态" => "Tất cả trạng thái",
    "冻结状态" => "Trạng thái đóng băng",
    "正常状态" => "Trạng thái bình thường",
    "用户名" => "Tên người dùng",
    "请输入查询内容" => "Vui lòng nhập nội dung tìm kiếm",
    "搜索" => "Tìm kiếm",
    "ID" => "ID",
    "类型" => "Loại",
    "内容" => "Nội dung",
    "操作ip" => "IP thao tác",
    "操作时间" => "Thời gian thao tác",
    "状态" => "Trạng thái",
    "操作" => "Thao tác",
    "可用" => "Có sẵn",
    "禁用" => "Vô hiệu hóa",
    "编辑" => "Chỉnh sửa",
    "暂无数据" => "Chưa có dữ liệu",
    "导航高亮" => "Điều hướng nổi bật",

    "编辑日志" => "Chỉnh sửa nhật ký",
    "用户id" => "ID người dùng",
    "添加日志" => "Thêm nhật ký",
    
    "用户钱包" => "Ví người dùng",
    "编辑钱包" => "Chỉnh sửa ví",
    "用户名称" => "Tên người dùng",
    "用户资产管理" => "Quản lý tài sản người dùng",
    "总计" => "Tổng",

    "警告内容" => "Nội dung cảnh báo",
    "资金变更日志" => "Nhật ký thay đổi tài chính",
    "初始化搜索" => "Khởi tạo tìm kiếm",
    "删除" => "Xóa",
    "加/减" => "Tăng/Giảm",
    "增加" => "Tăng",
    "减少" => "Giảm",
    "全部币种" => "Tất cả các loại tiền",
    "请输入查询内容" => "Vui lòng nhập nội dung tìm kiếm",
    "会员账号" => "Tài khoản thành viên",
    "币种" => "Loại tiền",
    "变动金额" => "Số tiền thay đổi",
    "变动后金额" => "Số tiền sau thay đổi",
    "操作类型" => "Loại thao tác",
    "时间" => "Thời gian",
    "备注" => "Ghi chú",
    "暂无数据" => "Chưa có dữ liệu",
    "发送通知记录" => "Nhật ký gửi thông báo",
    "通知内容" => "Nội dung thông báo",
    "发送时间" => "Thời gian gửi",
    "未回复记录" => "Số lượng không trả lời",
    "修改密码" => "Thay đổi mật khẩu",
    "锁屏休息" => "Khoá màn hình",
    "退出后台" => "Thoát khỏi trang quản trị",
    "财务明细" => "Chi tiết tài chính",
    "操作币种" => "Loại tiền thao tác",
    "操作数量" => "Số lượng thao tác",
    "操作之后" => "Sau thao tác",
    "操作说明" => "Mô tả thao tác",
    "充币列表" => "Danh sách nạp tiền",
    "用户充值" => "Nạp tiền người dùng",
    "管理员充值" => "Nạp tiền quản trị viên",
    "充值币种" => "Loại tiền nạp",
    "充值时间" => "Thời gian nạp",
    "处理时间" => "Thời gian xử lý",
    "审核通过" => "Đã duyệt",
    "驳回充值" => "Từ chối nạp tiền",
    "等待审核" => "Đang chờ duyệt",
    "确认" => "Xác nhận",
    "驳回" => "Từ chối",
    "初始化搜索" => "Khởi tạo tìm kiếm",
    "已处理" => "Đã xử lý",
    "数字币提币记录" => "Nhật ký rút tiền số",
    "确认提币" => "Xác nhận rút tiền",
    "驳回提币" => "Từ chối rút tiền",
    "未通过" => "Không được duyệt",
    "合约订单列表" => "Danh sách đơn hàng hợp đồng",
    "初始化搜索" => "Khởi tạo tìm kiếm",
    "如果用户ID被指定盈亏,不受单控影响" => "Nếu ID người dùng được chỉ định là lợi nhuận hoặc thua lỗ, không bị giới hạn bởi đơn hàng",
    "全部类型" => "Tất cả loại",
    "请输入用户名" => "Vui lòng nhập tên người dùng",
    "方向/合约时间" => "Hướng/Thời gian hợp đồng",
    "买后余额" => "Số dư sau mua",
    "单控操作" => "Thao tác đơn hàng",
    "详情" => "Chi tiết",

    "警告内容" => "Nội dung cảnh báo",
    "秒合约参数设置" => "Thiết lập tham số hợp đồng giây",
    "交易手续费" => "Phí giao dịch",
    "注意: 交易的手续费, 如: 10%; 写成10;" => "Chú ý: Phí giao dịch, ví dụ: 10%; Viết là 10;",
    "合约结单时间" => "Thời gian kết thúc hợp đồng",
    "注意: 如时间为: 1分钟, 3分钟, 5分钟, 30分钟, 则请用字母逗号将时间分开, 如输入: 1,3,5,8 如没有此玩法则留空. 必须为四个" => "Chú ý: Nếu thời gian là: 1 phút, 3 phút, 5 phút, 30 phút, vui lòng sử dụng dấu phẩy để tách thời gian, ví dụ: 1,3,5,8. Nếu không có kiểu chơi này, hãy để trống. Phải là bốn giá trị",
    "合约盈亏比例" => "Tỷ lệ lãi lỗ hợp đồng",
    "注意: 如比例为: 75%、77%, 80%, 85%, 则请用字母逗号将比例分开, 如输入: 75,77,80,85. 必须为四个, 且不得为空" => "Chú ý: Nếu tỷ lệ là: 75%, 77%, 80%, 85%, vui lòng sử dụng dấu phẩy để tách tỷ lệ, ví dụ: 75,77,80,85. Phải là bốn giá trị và không được để trống",
    "投资额度" => "Hạn mức đầu tư",
    "注意: 如额度为: 10USDT, 50USDT, 100USDT, 1000USDT, 则请用字母逗号将比例分开, 如输入: 10,50,100,1000" => "Chú ý: Nếu hạn mức là: 10USDT, 50USDT, 100USDT, 1000USDT, vui lòng sử dụng dấu phẩy để tách hạn mức, ví dụ: 10,50,100,1000",
    "合约开市时间" => "Thời gian mở cửa hợp đồng",
    "填写格式如: 00:00~24:00" => "Điền định dạng như: 00:00~24:00",
    "指定亏损ID" => "Chỉ định ID thua lỗ",
    "说明: 此处设置会员ID - 如: 8888, 多个用户用|符号分开 (如: 8888|9999) 设置之后该会员所有订单都会亏损, 请谨慎操作. 如停止该功能请在上面留空或者填0, 并提交." => "Giải thích: Thiết lập ID thành viên tại đây - ví dụ: 8888, nhiều người dùng sử dụng ký hiệu | để tách (ví dụ: 8888|9999). Sau khi thiết lập, tất cả các đơn hàng của thành viên này sẽ thua lỗ, vui lòng thao tác cẩn thận. Nếu muốn dừng chức năng này, hãy để trống hoặc điền 0 và gửi.",
    "指定盈利ID" => "Chỉ định ID lợi nhuận",
    "说明: 此处设置会员ID - 如: 8888, 多个用户用|符号分开 (如: 8888|9999) 设置之后该会员所有订单都会盈利, 请谨慎操作. 如停止该功能请在上面留空或者填0, 并提交." => "Giải thích: Thiết lập ID thành viên tại đây - ví dụ: 8888, nhiều người dùng sử dụng ký hiệu | để tách (ví dụ: 8888|9999). Sau khi thiết lập, tất cả các đơn hàng của thành viên này sẽ có lợi nhuận, vui lòng thao tác cẩn thận. Nếu muốn dừng chức năng này, hãy để trống hoặc điền 0 và gửi.",
    "风控概率" => "Xác suất kiểm soát rủi ro",
    "表示总盈利比例, 填写20表示20%订单盈利, 例 如同时结算10单, 其中只有2单盈利" => "Biểu thị tỷ lệ lợi nhuận tổng, điền 20 có nghĩa là 20% đơn hàng có lợi nhuận, ví dụ: nếu đồng thời thanh toán 10 đơn hàng, chỉ có 2 đơn hàng có lợi nhuận",
    "投资最低额度" => "Hạn mức đầu tư tối thiểu",
    "每单最低投资额度" => "Hạn mức đầu tư tối thiểu mỗi đơn hàng",
    "提交" => "Gửi",
    "返 回" => "Quay lại",

    "合约订单平仓记录" => "Ghi chép đóng lệnh hợp đồng",
    "请输入邀请码" => "Vui lòng nhập mã mời",
    "会员账号" => "Tài khoản thành viên",
    "交易对" => "Cặp giao dịch",
    "方向" => "Hướng",
    "状态" => "Trạng thái",
    "委托额度" => "Hạn mức ủy thác",
    "建仓单价" => "Giá mở cửa",
    "平仓单价" => "Giá đóng cửa",
    "建仓时间" => "Thời gian mở cửa",
    "盈亏金额" => "Số tiền lời lỗ",
    "买涨" => "Mua tăng",
    "买跌" => "Mua giảm",
    "待结算" => "Chờ thanh toán",
    "已完成" => "Đã hoàn thành",
    "无效" => "Không hợp lệ",
    "暂无数据" => "Chưa có dữ liệu",
    "币币交易限价委托订单" => "Đơn hàng giới hạn giá giao dịch số",
    "USDT额度" => "USDT hạn mức",
    "交易价格" => "Giá giao dịch",
    "交易时间" => "Thời gian giao dịch",
    "币币交易市价交易订单" => "Đơn hàng giao dịch thị giá số",
    "交易额度" => "Hạn mức giao dịch",

    "委托中" => "Đang ủy thác",
    "已交易" => "Đã giao dịch",
    "已撤消" => "Đã hủy",
    "币币交易参数设置" => "Thiết lập tham số giao dịch số",
    "填写格式如" => "Điền định dạng như",
    "交易市场" => "Thị trường giao dịch",
    "买入手续费" => "Phí mua",
    "卖出手续费" => "Phí bán",
    "是否刷单" => "Có phải là một đơn hàng tự động không",
    "清理刷单(部分)" => "Làm sạch đơn hàng tự động (phần)",
    "清理刷单(全部)" => "Làm sạch tất cả đơn hàng tự động",
    

    "警告内容" => "Nội dung cảnh báo",

     "市场列表" => "Danh sách thị trường",

     "新增市场" => "Thêm thị trường mới",

     "编辑市场" => "Chỉnh sửa thị trường",

     "买方币种" => "Loại tiền mua",

     "卖方币种" => "Loại tiền bán",

     "市场名称" => "Tên thị trường",

     "所属交易区" => "Khu vực giao dịch",

     "小数位数" => "Số chữ số thập phân",

     "填1--6整数, 比如填3就表示3位小数" => "Điền số nguyên từ 1 đến 6, ví dụ điền 3 có nghĩa là 3 chữ số thập phân",

     "买入手续费" => "Phí mua",

     "卖出手续费" => "Phí bán",

     "买入最小交易价" => "Giá giao dịch mua tối thiểu",

     "买入最小交易价 默认0.000001" => "Giá giao dịch mua tối thiểu mặc định 0.000001",

     "买入最大交易价" => "Giá giao dịch mua tối đa",

     "买入最大交易价 默认10000000" => "Giá giao dịch mua tối đa mặc định 10000000",

     "卖出最小交易价" => "Giá giao dịch bán tối thiểu",

     "卖出最小交易价 默认0.000001" => "Giá giao dịch bán tối thiểu mặc định 0.000001",

     "卖出最大交易价" => "Giá giao dịch bán tối đa",

     "卖出最大交易价 默认10000000" => "Giá giao dịch bán tối đa mặc định 10000000",

     "单笔最小交易额" => "Số tiền giao dịch tối thiểu mỗi lần",

     "单笔最小交易额 默认10000000" => "Số tiền giao dịch tối thiểu mỗi lần mặc định 10000000",

     "单笔最大交易额" => "Số tiền giao dịch tối đa mỗi lần",

     "单笔买入最小交易数量" => "Số lượng giao dịch mua tối thiểu mỗi lần",

     "单笔买入最小交易量 默认0.0001" => "Số lượng giao dịch mua tối thiểu mỗi lần mặc định 0.0001",

     "单笔买入最大交易数量" => "Số lượng giao dịch mua tối đa mỗi lần",

     "单笔买入最大交易量 默认1000" => "Số lượng giao dịch mua tối đa mỗi lần mặc định 1000",

     "单笔卖出最小交易数量" => "Số lượng giao dịch bán tối thiểu mỗi lần",

     "单笔卖出最小交易量 默认0.0001" => "Số lượng giao dịch bán tối thiểu mỗi lần mặc định 0.0001",

     "单笔卖出最大交易数量" => "Số lượng giao dịch bán tối đa mỗi lần",

     "单笔卖出最大交易量 默认1000" => "Số lượng giao dịch bán tối đa mỗi lần mặc định 1000",

     "一代赠送比例" => "Tỷ lệ tặng thế hệ 1",

     "二代赠送比例" => "Tỷ lệ tặng thế hệ 2",

     "三代赠送比例" => "Tỷ lệ tặng thế hệ 3",

     "买家上家赠送" => "Tặng cho người mua",

     "开启赠送" => "Mở tặng",

     "禁止赠送" => "Cấm tặng",

     "卖家上家赠送" => "Tặng cho người bán",

     "涨幅限制" => "Giới hạn tăng giá",

     "跌幅限制" => "Giới hạn giảm giá",

     "开盘交易时间" => "Thời gian giao dịch mở cửa",

     "时" => "Giờ",

     "分" => "Phút",

     "闭盘交易时间" => "Thời gian giao dịch đóng cửa",

     "周六" => "Thứ Bảy",

     "可交易" => "Có thể giao dịch",

     "不可交易" => "Không thể giao dịch",

     "周日" => "Chủ Nhật",

     "开启交易" => "Mở giao dịch",

     "禁止交易" => "Cấm giao dịch",

     "状态" => "Trạng thái",

     "可用" => "Có sẵn",

     "禁用" => "Vô hiệu hóa",

     "开启刷单" => "Mở quét đơn hàng",

     "关闭" => "Đóng",

     "调用外部价格" => "Gọi giá bên ngoài",

     "使用前需修改文件代码, 调用比特儿海外交易所gate.io的价格" => "Cần sửa đổi mã tệp trước khi sử dụng, gọi giá từ sàn giao dịch nước ngoài gate.io",

     "刷单上限价格" => "Giá quét đơn hàng tối đa",

     "当前价" => "Giá hiện tại",

     "设置涨跌幅后该设置无效" => "Thiết lập này không có hiệu lực sau khi thiết lập biên độ tăng giảm",

     "刷单下限价格" => "Giá quét đơn hàng tối thiểu",

     "提交" => "Gửi",

     "返 回" => "Quay lại",

     "提交表单" => "Gửi biểu mẫu",

     "导航高亮" => "Điều hướng nổi bật",

    "单笔最大交易额 默认10000000" => "Số tiền giao dịch tối đa mỗi lần mặc định 10000000",

    "警告内容" => "Nội dung cảnh báo",

    "矿机管理" => "Quản lý máy đào",

    "矿机列表" => "Danh sách máy đào",

    "新 增" => "Thêm mới",

    "启 用" => "Kích hoạt",

    "禁 用" => "Vô hiệu hóa",

    "批量删除不可恢复,确定删除?" => "Xóa hàng loạt không thể khôi phục, bạn có chắc chắn muốn xóa không?",

    "删 除" => "Xóa",

    "类型" => "Loại",

    "购买类型" => "Loại mua",

    "矿机标题" => "Tiêu đề máy đào",

    "矿机图片" => "Hình ảnh máy đào",

    "矿机产出" => "Sản lượng máy đào",

    "购买单价" => "Đơn giá mua",

    "购买上限" => "Giới hạn mua",

    "周期" => "Chu kỳ",

    "状态" => "Trạng thái",

    "添加时间" => "Thời gian thêm",

    "操作" => "Thao tác",

    "独资" => "Độc quyền",

    "共享" => "Chia sẻ",

    "购买" => "Mua",

    "赠送" => "Tặng",

    "产出类型" => "Loại sản lượng",

    "按产值" => "Theo giá trị sản lượng",

    "按币量" => "Theo số lượng tiền",

    "日产量" => "Sản lượng hàng ngày",

    "正常" => "Bình thường",

    "禁用" => "Vô hiệu hóa",

    "编辑" => "Chỉnh sửa",

    "暂无数据" => "Chưa có dữ liệu",

    "导航高亮" => "Điều hướng nổi bật",

    "矿机名称" => "Tên máy đào",

    "购买类型" => "Loại mua",

    "出售矿机" => "Bán máy đào",

    "赠送矿机" => "Tặng máy đào",

    "表示购买和收益都共享" => "Biểu thị việc mua và thu nhập đều được chia sẻ",

    "矿机类型" => "Loại máy đào",

    "独资" => "Độc quyền",

    "共享" => "Chia sẻ",

    "分享比例" => "Tỷ lệ chia sẻ",

    "独资请留空, 共享请填写分享比例, 如: 50|50, 表示各50%" => "Độc quyền vui lòng để trống, chia sẻ vui lòng điền tỷ lệ chia sẻ, ví dụ: 50|50, biểu thị mỗi bên 50%",

    "共享识别码" => "Mã nhận dạng chia sẻ",

    "共享机购买，复制识别码给好友购买" => "Mua máy chia sẻ, sao chép mã nhận dạng cho bạn bè để mua",

    "矿机详情" => "Chi tiết máy đào",

    "矿机图片" => "Hình ảnh máy đào",

    "点击添加图片" => "Nhấp để thêm hình ảnh",

    "产出币种" => "Loại tiền sản xuất",

    "产出币种, 如是平台币, 请选择按币量产出" => "Loại tiền sản xuất, nếu là tiền nền tảng, vui lòng chọn sản xuất theo số lượng tiền",

    "日产量" => "Sản lượng hàng ngày",

    "按产值" => "Theo giá trị sản lượng",

    "按币量" => "Theo số lượng tiền",

    "按产值是按USDT折合产值, 产出币量随价格波动, 按币量则是定量" => "Theo giá trị sản lượng là theo giá trị quy đổi USDT, số lượng tiền sản xuất thay đổi theo giá, theo số lượng tiền là cố định",

    "产币冻结时间" => "Thời gian đóng băng sản xuất tiền",

    "不冻结请留空，输入纯数字，表示天数！" => "Không đóng băng vui lòng để trống, nhập số nguyên, biểu thị số ngày!",

    "申购要求" => "Yêu cầu đăng ký mua",

    "按持币" => "Theo số lượng tiền nắm giữ",

    "按团队" => "Theo đội nhóm",

    "按持币表示持有多少平台币, 按团队表示推荐多会员" => "Theo số lượng tiền nắm giữ biểu thị số lượng tiền nền tảng nắm giữ, theo đội nhóm biểu thị số lượng thành viên được giới thiệu",

    "提交" => "Gửi",

    "返 回" => "Quay lại",

    "提交表单" => "Gửi biểu mẫu",

    "上传出错" => "Tải lên lỗi",

    "导航高亮" => "Điều hướng nổi bật",

    "矿机购买单价" => "Đơn giá mua máy đào",

    "每个账号购买的上限" => "Giới hạn mua mỗi tài khoản",
    "矿机周期" => "Chu kỳ máy đào",
    "矿机到期周期" => "Chu kỳ hết hạn máy đào",
    "矿机算力" => "Tính năng máy đào",

    "矿机购买数量" => "Số lượng mua máy đào",
    "预设出售量" => "Số lượng bán trước",
    "参与奖励币种" => "Loại tiền tham gia giải thưởng",
    "参与奖励币量" => "Số lượng tiền tham gia giải thưởng",
    "矿机状态" => "Trạng thái máy đào",
    "添加矿机/编辑矿机" => "Thêm máy đào/Chỉnh sửa máy đào",

"运行中的矿机" => "Máy đào đang hoạt động",

     "启动收益" => "Kích hoạt thu nhập",

     "禁止收益" => "Cấm thu nhập",

     "删除矿机" => "Xóa máy đào",

     "输入用户账号" => "Nhập tài khoản người dùng",

     "会员账号" => "Tài khoản thành viên",

     "类型" => "Loại",

     "名称" => "Tên",

     "图片" => "Hình ảnh",

     "购买时间" => "Thời gian mua",

     "过期时间" => "Thời gian hết hạn",

     "矿机状态" => "Trạng thái máy đào",

     "收益次数" => "Số lần thu nhập",

     "产出币种" => "Loại tiền sản xuất",

     "独资" => "Độc quyền",

     "共享" => "Chia sẻ",

     "正常" => "Bình thường",

     "停止" => "Dừng",

     "次" => "Lần",

     "暂无数据" => "Chưa có dữ liệu",

     "确认要执行该操作吗" => "Bạn có chắc chắn muốn thực hiện thao tác này không?",

     "过期的矿机" => "Máy đào hết hạn",
     "收益列表" => "Danh sách thu nhập",
     "收益时间" => "Thời gian thu nhập",
     "收益额度" => "Số lượng thu nhập",
     "冻结金额" => "Số lượng đóng băng",
     "冻结币种" => "Loại tiền đóng băng",
     "冻结时间" => "Thời gian đóng băng",
     "解冻结时间" => "Thời gian giải đóng băng",
     "冻结说明" => "Mô tả đóng băng",

     "认购配置" => "Cấu hình mua",
     "新增" => "Thêm mới",
     "预设认购" => "Mua trước",
     "实际认购" => "Mua thực tế",
     "认购价格" => "Giá mua",
     "认购限量" => "Giới hạn mua",
     "锁仓天数" => "Số ngày khóa",
     "认购时间" => "Thời gian mua",
     "开启时间" => "Thời gian mở",
     "结束时间" => "Thời gian kết thúc",
     "添加认购" => "Thêm mới mua",
     "编辑认购" => "Chỉnh sửa mua",
     "天数 * 该百分比" => "Số ngày * Tỷ lệ phần trăm",
     "认购标题" => "Tiêu đề mua",
     "前台显示的标题" => "Tiêu đề hiển thị trước",
     "认购币种" => "Loại tiền mua",
     "认购的币种名称" => "Tên loại tiền mua",
     "发行总量" => "Tổng số phát hành",
     "认购状态" => "Trạng thái mua",
     "开启" => "Mở",
     "禁止" => "Cấm",
     "项目的发行总量" => "Tổng số phát hành của dự án",
     "预设认购总量" => "Tổng số mua trước",
     "支付币种" => "Loại tiền thanh toán",
     "用户购买使用的" => "Loại tiền sử dụng khi mua",
     "支付币种" => "Loại tiền thanh toán",
     "用户购买使用的" => "Loại tiền sử dụng khi mua",
     "支付币种" => "Loại tiền thanh toán",
     "用户购买使用的" => "Loại tiền sử dụng khi mua",   
     "原始认购价格" => "Giá mua gốc",
     "认购币的原始单价(不可修改)" => "Giá mua gốc của loại tiền mua (không thể sửa đổi)",
     "认购币的当前单价(会随收益增长波动)" => "Giá mua hiện tại của loại tiền mua (sẽ thay đổi theo tăng trưởng của lợi nhuận)",
     "每个用户认购上限" => "Giới hạn mua của mỗi người dùng",
     "单次最小数量" => "Số lượng tối thiểu mỗi lần",
     "单次最大数量" => "Số lượng tối đa mỗi lần",
     "认购币的当前单价(会随收益增长波动)" => "Giá mua hiện tại của loại tiền mua (sẽ thay đổi theo tăng trưởng của lợi nhuận)",
     "每次购买最小数量" => "Số lượng tối thiểu mỗi lần",
     "每次购买最大数量" => "Số lượng tối đa mỗi lần",
     "开放认购的时间" => "Thời gian mở mua",
     "结束认购的时间" => "Thời gian kết thúc mua",
     "认购成功" => "Mua thành công",
     "认购失败" => "Mua thất bại",
     "认购中" => "Đang mua",
     "认购完成" => "Mua hoàn tất",
     "认购失败" => "Mua thất bại",
     "认购中" => "Đang mua",
     "认购完成" => "Mua hoàn tất",
     "认购失败" => "Mua thất bại",
     "认购中" => "Đang mua",
     "认购开放至结束的时间" => "Thời gian mở mua đến khi kết thúc",
     "认购周期" => "Chu kỳ mua",
     "认购币种" => "Loại tiền mua",
     "认购后认购币冻结时间，到期后自动释放到可用账户" => "Thời gian đóng băng loại tiền mua sau khi mua, tự động giải phóng vào tài khoản sẵn dùng sau khi hết hạn",
     "推荐赠送币种" => "Loại",
     "推荐人赠送的币种名称"=> "Tên loại tiền mà người giới thiệu tặng",
     "每日收益" => "Lợi nhuận hàng ngày",
     "项目缩略图" => "Hình ảnh thu nhỏ dự án",
     "图片尺寸 200PX*200PX" => "Kích thước hình ảnh 200PX*200PX",
     "认购说明" => "Mô tả mua",
     "项目状态" => "Trạng thái dự án",
     "开启" => "Mở",
     "禁止" => "Cấm",
     "项目显示状态" => "Trạng thái hiển thị dự án",
     "项目状态" => "Trạng thái dự án",
     "项目认购状态" => "Trạng thái mua dự án",
     "会员账号" => "Tài khoản thành viên",
     "项目名称" => "Tên dự án",
     "认购" => "Mua",
     "支付" => "Thanh toán",
     "收益" => "Lợi nhuận",
     "时间" => "Thời gian",
     "状态" => "Trạng thái",
     "认购记录" => "Lịch sử mua",
     "解冻时间" => "Thời gian giải đóng băng",
     "认购日期" => "Thời gian mua",
     "公告中心" => "Trung tâm tin tức",
     "公告标题" => "Tiêu đề tin tức",
     "更新时间" => "Thời gian cập nhật",
     "编辑公告" => "Chỉnh sửa tin tức",
     "添加公告" => "Thêm mới tin tức",
     "缩略图片" => "Hình ảnh thu nhỏ",
     "公告内容" => "Nội dung tin tức",
];

