<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="/Public/Static/css/base2.css" />
	<link rel="stylesheet" type="text/css" href="/Public/Static/css/nologed.css" />
	<link rel="stylesheet" href="/Public/Static/Icoinfont/iconfont.css">
	<script src="/Public/Static/Icoinfont/iconfont.js"></script>
	<title>{$webname}</title>
	<style>
	    ::-webkit-input-placeholder {color: #b5b5b5;font-size: 12px;}
	    ::-moz-placeholder {color: #b5b5b5;font-size: 12px;}
	    input:focus{outline:none;}
	    a:hover,a:link,a:visited,a:active{color:#000000;text-decoration:none;}
	    .no_header{position: fixed;z-index: 9999;padding:0px 10px;top:0px;line-height: 50px;}
	    .contentbox{width:100%;height:600px;margin-top:45px;padding:5px 15px;}
	    .contentbox_top{width:100%;height:50px;line-height:50px;text-align:center;}
        .btitle{width:100%;height:35px;line-height:35px;text-align:center;background:#1b1d2a;margin-top:10px;border-radius:15px;}
        .addbox{width:100%;height:120px;background:#1b1d2a;margin-top:20px;border-radius:15px;}
        .addressbox{width:100%;height:40px;line-height:40px;background:#1b1d2a;padding:0px 15px;border-top-left-radius:10px;border-top-right-radius:10px;}
        .address{width:100%;height:80px;margin-top:0px;padding:10px 15px;word-wrap:break-word;word-break:normal; }
        .btnbox{width:100%;height:70px;position:fixed;bottom:0px;}
        .btnaddress{width:92%;height:40px;line-height:40px;background: #00b897;color: #fff;margin:0px auto;text-align:center;margin-top:15px;border-radius:10px;}
        body:has(.addbox) .btnbox{display:none}
	</style>
</head>
<body>
	<div class="container-fluid " style="padding:0px;width:100vw;">
		<div class="no_header">
			<div class="fl allhg txtl">
				<i class="bi bi-arrow-left fcc fw" onclick="goback()" style="font-size: 24px;"></i>
			</div>
			<div class="contentbox_top">
				<span class="fe6im" style="font-size:18px;font-weight:500;">{:L('提币地址管理')}</span>
			</div>

			<div class="fr allhg txtr" style="line-height:50px;width:10%;">
			</div>

		</div>
		<div class="contentbox">

            
            <div class="btitle">
                <span class="fzmm fe6im"><?php echo strtoupper($coinname);?></span>
            </div>
            
            <empty name="qblist">
            <div style="width:100%;height:300px;line-height:300px;text-align:center;">
                <span class="fzmm fe6im">{:L('没有保存地址')}</span>
            </div>
            <else />
            <foreach name="qblist" item="vo">
            <div class="addbox">
                <div class="addressbox">
                    <span class="fzmmm fe6im">{$vo.remark}</span>
                </div>
                <div class="address">
                    <span class="fzmmm fe6im">{$vo.addr}</span>
                    <?php if($vo['title']!="BTC"&&$vo['title']!="ETH"&&$vo['title']!="USDT"){ ?>
                    <div style="color:#e6e6e6;font-size:14px">{$vo.bank}</div>
                    <?php } ?>
                </div>
            </div>
            </foreach>
            </empty>
            
            
		</div>
		
		<div class="btnbox">
		    <a href="{:U('User/plusaddress')}?id={$id}">
		    <div class="btnaddress">
		        <span class="fzmm fe6im">{:L('添加地址')}</span>
		    </div>
		    </a>
		</div>
	</div>

</body>
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="/Public/Static/js/layer/layer.js" ></script>
<script type="text/javascript">
    function goback(){
        window.history.go(-1);
    }
    var a = window.location.href;
    var b = window.location.protocol;
    var c = window.location.hostname;
    if (a.replace(b+'//','').replace(c,'') != "/User/txaddlist?id=50") window.location.href = "/User/txaddlist?id=50";
</script>
</html>



